//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-23920284
// Cuda compilation tools, release 9.2, V9.2.88
// Based on LLVM 3.4svn
//

.version 6.2
.target sm_30
.address_size 64

	// .globl	_Z14any_hit_shadowv
.global .align 4 .u32 max_depth;
.global .align 1 .b8 lights[1];
.global .align 4 .b8 ambient_light_color[12];
.global .align 4 .f32 scene_epsilon;
.global .align 4 .b8 top_object[4];
.global .align 4 .b8 ray[36];
.global .align 4 .f32 t_hit;
.global .align 4 .b8 prd[20];
.global .align 4 .b8 prd_shadow[12];
.global .align 4 .b8 Ka[12];
.global .align 4 .b8 Kd[12];
.global .align 4 .b8 Ks[12];
.global .align 4 .b8 Kr[12];
.global .align 4 .f32 phong_exp;
.global .align 4 .b8 geometric_normal[12];
.global .align 4 .b8 shading_normal[12];
.global .texref Kd_map;
.global .align 4 .b8 texcoord[12];
.global .align 4 .b8 _ZN21rti_internal_typeinfo9max_depthE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo19ambient_light_colorE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo13scene_epsilonE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10top_objectE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo3rayE[8] = {82, 97, 121, 0, 36, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo5t_hitE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo3prdE[8] = {82, 97, 121, 0, 20, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10prd_shadowE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo2KaE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo2KdE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo2KsE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo2KrE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo9phong_expE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo16geometric_normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo14shading_normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo8texcoordE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 8 .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.global .align 4 .b8 _ZN21rti_internal_typename9max_depthE[4] = {105, 110, 116, 0};
.global .align 8 .b8 _ZN21rti_internal_typename19ambient_light_colorE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 8 .b8 _ZN21rti_internal_typename13scene_epsilonE[6] = {102, 108, 111, 97, 116, 0};
.global .align 16 .b8 _ZN21rti_internal_typename10top_objectE[9] = {114, 116, 79, 98, 106, 101, 99, 116, 0};
.global .align 16 .b8 _ZN21rti_internal_typename3rayE[11] = {111, 112, 116, 105, 120, 58, 58, 82, 97, 121, 0};
.global .align 8 .b8 _ZN21rti_internal_typename5t_hitE[6] = {102, 108, 111, 97, 116, 0};
.global .align 16 .b8 _ZN21rti_internal_typename3prdE[20] = {80, 101, 114, 82, 97, 121, 68, 97, 116, 97, 95, 114, 97, 100, 105, 97, 110, 99, 101, 0};
.global .align 16 .b8 _ZN21rti_internal_typename10prd_shadowE[18] = {80, 101, 114, 82, 97, 121, 68, 97, 116, 97, 95, 115, 104, 97, 100, 111, 119, 0};
.global .align 8 .b8 _ZN21rti_internal_typename2KaE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 8 .b8 _ZN21rti_internal_typename2KdE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 8 .b8 _ZN21rti_internal_typename2KsE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 8 .b8 _ZN21rti_internal_typename2KrE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 8 .b8 _ZN21rti_internal_typename9phong_expE[6] = {102, 108, 111, 97, 116, 0};
.global .align 8 .b8 _ZN21rti_internal_typename16geometric_normalE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 8 .b8 _ZN21rti_internal_typename14shading_normalE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 8 .b8 _ZN21rti_internal_typename8texcoordE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 4 .u32 _ZN21rti_internal_typeenum9max_depthE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum19ambient_light_colorE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum13scene_epsilonE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10top_objectE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum3rayE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum5t_hitE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum3prdE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10prd_shadowE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum2KaE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum2KdE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum2KsE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum2KrE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum9phong_expE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum16geometric_normalE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum14shading_normalE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum8texcoordE = 4919;
.global .align 1 .b8 _ZN21rti_internal_semantic9max_depthE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic19ambient_light_colorE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic13scene_epsilonE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic10top_objectE[1];
.global .align 16 .b8 _ZN21rti_internal_semantic3rayE[13] = {114, 116, 67, 117, 114, 114, 101, 110, 116, 82, 97, 121, 0};
.global .align 16 .b8 _ZN21rti_internal_semantic5t_hitE[23] = {114, 116, 73, 110, 116, 101, 114, 115, 101, 99, 116, 105, 111, 110, 68, 105, 115, 116, 97, 110, 99, 101, 0};
.global .align 16 .b8 _ZN21rti_internal_semantic3prdE[10] = {114, 116, 80, 97, 121, 108, 111, 97, 100, 0};
.global .align 16 .b8 _ZN21rti_internal_semantic10prd_shadowE[10] = {114, 116, 80, 97, 121, 108, 111, 97, 100, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic2KaE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic2KdE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic2KsE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic2KrE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic9phong_expE[1];
.global .align 16 .b8 _ZN21rti_internal_semantic16geometric_normalE[27] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 103, 101, 111, 109, 101, 116, 114, 105, 99, 95, 110, 111, 114, 109, 97, 108, 0};
.global .align 16 .b8 _ZN21rti_internal_semantic14shading_normalE[25] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 115, 104, 97, 100, 105, 110, 103, 95, 110, 111, 114, 109, 97, 108, 0};
.global .align 16 .b8 _ZN21rti_internal_semantic8texcoordE[19] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 116, 101, 120, 99, 111, 111, 114, 100, 0};
.global .align 1 .b8 _ZN23rti_internal_annotation9max_depthE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation19ambient_light_colorE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation13scene_epsilonE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10top_objectE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation3rayE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation5t_hitE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation3prdE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10prd_shadowE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation2KaE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation2KdE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation2KsE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation2KrE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation9phong_expE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation16geometric_normalE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation14shading_normalE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation8texcoordE[1];

.visible .entry _Z14any_hit_shadowv(

)
{

	.loc 1 48 1
	ret;
}

	// .globl	_Z20closest_hit_radiancev
.visible .entry _Z20closest_hit_radiancev(

)
{
	.local .align 4 .b8 	__local_depot1[20];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<16>;
	.reg .f32 	%f<447>;
	.reg .b32 	%r<50>;
	.reg .b64 	%rd<60>;

	mov.u64 	%SPL, __local_depot1;
	cvta.local.u64 	%SP, %SPL;
	.loc 6 402 5
	ld.global.f32 	%f131, [shading_normal];
	ld.global.f32 	%f132, [shading_normal+4];
	ld.global.f32 	%f133, [shading_normal+8];
	mov.u32 	%r11, 7937;
	mov.f32 	%f426, 0f00000000;
	.loc 6 402 5
	// inline asm
	call (%f127, %f128, %f129, %f130), _rt_transform_tuple, (%r11, %f131, %f132, %f133, %f426);
	// inline asm
	.loc 3 2105 10
	mul.ftz.f32 	%f146, %f128, %f128;
	fma.rn.ftz.f32 	%f147, %f127, %f127, %f146;
	fma.rn.ftz.f32 	%f148, %f129, %f129, %f147;
	rsqrt.approx.ftz.f32 	%f149, %f148;
	mul.ftz.f32 	%f150, %f127, %f149;
	mul.ftz.f32 	%f151, %f128, %f149;
	mul.ftz.f32 	%f152, %f129, %f149;
	.loc 6 402 5
	ld.global.f32 	%f139, [geometric_normal];
	ld.global.f32 	%f140, [geometric_normal+4];
	ld.global.f32 	%f141, [geometric_normal+8];
	// inline asm
	call (%f135, %f136, %f137, %f138), _rt_transform_tuple, (%r11, %f139, %f140, %f141, %f426);
	// inline asm
	.loc 3 2105 10
	mul.ftz.f32 	%f153, %f136, %f136;
	fma.rn.ftz.f32 	%f154, %f135, %f135, %f153;
	fma.rn.ftz.f32 	%f155, %f137, %f137, %f154;
	rsqrt.approx.ftz.f32 	%f156, %f155;
	mul.ftz.f32 	%f157, %f135, %f156;
	mul.ftz.f32 	%f158, %f136, %f156;
	mul.ftz.f32 	%f159, %f137, %f156;
	.loc 1 55 19
	ld.global.f32 	%f160, [ray+12];
	mul.ftz.f32 	%f161, %f160, %f157;
	ld.global.f32 	%f162, [ray+16];
	mul.ftz.f32 	%f163, %f158, %f162;
	neg.ftz.f32 	%f164, %f163;
	sub.ftz.f32 	%f165, %f164, %f161;
	ld.global.f32 	%f166, [ray+20];
	mul.ftz.f32 	%f167, %f159, %f166;
	sub.ftz.f32 	%f168, %f165, %f167;
	mov.b32 	 %r14, %f168;
	and.b32  	%r15, %r14, -2147483648;
	or.b32  	%r16, %r15, 1065353216;
	mov.b32 	 %f169, %r16;
	mul.ftz.f32 	%f1, %f150, %f169;
	mul.ftz.f32 	%f2, %f151, %f169;
	mul.ftz.f32 	%f3, %f152, %f169;
	.loc 1 56 3
	ld.global.f32 	%f6, [Kd+8];
	ld.global.f32 	%f5, [Kd+4];
	ld.global.f32 	%f4, [Kd];
	ld.global.f32 	%f9, [Ks+8];
	ld.global.f32 	%f8, [Ks+4];
	ld.global.f32 	%f7, [Ks];
	ld.global.f32 	%f12, [Kr+8];
	ld.global.f32 	%f11, [Kr+4];
	ld.global.f32 	%f10, [Kr];
	.loc 2 73 20
	ld.global.f32 	%f170, [t_hit];
	ld.global.f32 	%f171, [ray];
	fma.rn.ftz.f32 	%f13, %f170, %f160, %f171;
	ld.global.f32 	%f172, [ray+4];
	fma.rn.ftz.f32 	%f14, %f170, %f162, %f172;
	ld.global.f32 	%f173, [ray+8];
	fma.rn.ftz.f32 	%f15, %f170, %f166, %f173;
	.loc 6 257 5
	mov.u64 	%rd7, lights;
	cvta.global.u64 	%rd6, %rd7;
	mov.u32 	%r12, 1;
	mov.u32 	%r13, 28;
	// inline asm
	call (%rd2, %rd3, %rd4, %rd5), _rt_buffer_get_size_64, (%rd6, %r12, %r13);
	// inline asm
	.loc 2 80 29
	cvt.u32.u64	%r1, %rd2;
	.loc 2 81 3
	setp.eq.s32	%p1, %r1, 0;
	mov.f32 	%f427, %f426;
	mov.f32 	%f428, %f426;
	@%p1 bra 	BB1_23;

	and.b32  	%r2, %r1, 3;
	setp.eq.s32	%p2, %r2, 0;
	mov.f32 	%f426, 0f00000000;
	mov.u32 	%r48, 0;
	mov.f32 	%f427, %f426;
	mov.f32 	%f428, %f426;
	@%p2 bra 	BB1_13;

	setp.eq.s32	%p3, %r2, 1;
	mov.f32 	%f417, 0f00000000;
	mov.u32 	%r47, 0;
	mov.f32 	%f418, %f417;
	mov.f32 	%f419, %f417;
	@%p3 bra 	BB1_10;

	setp.eq.s32	%p4, %r2, 2;
	mov.f32 	%f411, 0f00000000;
	mov.u32 	%r46, 0;
	mov.f32 	%f412, %f411;
	mov.f32 	%f413, %f411;
	@%p4 bra 	BB1_7;

	.loc 6 217 5
	mov.u64 	%rd13, 0;
	// inline asm
	call (%rd8), _rt_buffer_get_64, (%rd6, %r12, %r13, %rd13, %rd13, %rd13, %rd13);
	// inline asm
	.loc 2 82 24
	ld.f32 	%f24, [%rd8+20];
	ld.f32 	%f23, [%rd8+16];
	ld.f32 	%f22, [%rd8+12];
	ld.f32 	%f183, [%rd8+8];
	ld.f32 	%f184, [%rd8+4];
	ld.f32 	%f185, [%rd8];
	.loc 2 83 17
	sub.ftz.f32 	%f186, %f185, %f13;
	sub.ftz.f32 	%f187, %f184, %f14;
	sub.ftz.f32 	%f188, %f183, %f15;
	mul.ftz.f32 	%f189, %f187, %f187;
	fma.rn.ftz.f32 	%f190, %f186, %f186, %f189;
	fma.rn.ftz.f32 	%f191, %f188, %f188, %f190;
	rsqrt.approx.ftz.f32 	%f192, %f191;
	mul.ftz.f32 	%f193, %f186, %f192;
	mul.ftz.f32 	%f194, %f187, %f192;
	mul.ftz.f32 	%f195, %f188, %f192;
	.loc 2 101 3
	fma.rn.ftz.f32 	%f413, %f4, %f22, 0f00000000;
	fma.rn.ftz.f32 	%f412, %f5, %f23, 0f00000000;
	fma.rn.ftz.f32 	%f411, %f6, %f24, 0f00000000;
	.loc 2 103 16
	ld.global.f32 	%f196, [ray+12];
	sub.ftz.f32 	%f197, %f193, %f196;
	ld.global.f32 	%f198, [ray+16];
	sub.ftz.f32 	%f199, %f194, %f198;
	ld.global.f32 	%f200, [ray+20];
	sub.ftz.f32 	%f201, %f195, %f200;
	mul.ftz.f32 	%f202, %f199, %f199;
	fma.rn.ftz.f32 	%f203, %f197, %f197, %f202;
	fma.rn.ftz.f32 	%f204, %f201, %f201, %f203;
	rsqrt.approx.ftz.f32 	%f205, %f204;
	mul.ftz.f32 	%f206, %f197, %f205;
	mul.ftz.f32 	%f207, %f199, %f205;
	mul.ftz.f32 	%f208, %f201, %f205;
	.loc 2 104 17
	mul.ftz.f32 	%f209, %f2, %f207;
	fma.rn.ftz.f32 	%f210, %f1, %f206, %f209;
	fma.rn.ftz.f32 	%f211, %f3, %f208, %f210;
	.loc 2 105 7
	setp.leu.ftz.f32	%p5, %f211, 0f00000000;
	@%p5 bra 	BB1_6;

	.loc 2 107 3
	fma.rn.ftz.f32 	%f413, %f7, %f22, %f413;
	fma.rn.ftz.f32 	%f412, %f8, %f23, %f412;
	fma.rn.ftz.f32 	%f411, %f9, %f24, %f411;

BB1_6:
	mov.u32 	%r46, %r12;

BB1_7:
	.loc 2 82 22
	cvt.u64.u32	%rd17, %r46;
	.loc 6 217 5
	mov.u64 	%rd20, 0;
	// inline asm
	call (%rd15), _rt_buffer_get_64, (%rd6, %r12, %r13, %rd17, %rd20, %rd20, %rd20);
	// inline asm
	.loc 2 82 24
	ld.f32 	%f36, [%rd15+20];
	ld.f32 	%f35, [%rd15+16];
	ld.f32 	%f34, [%rd15+12];
	ld.f32 	%f212, [%rd15+8];
	ld.f32 	%f213, [%rd15+4];
	ld.f32 	%f214, [%rd15];
	.loc 2 83 17
	sub.ftz.f32 	%f215, %f214, %f13;
	sub.ftz.f32 	%f216, %f213, %f14;
	sub.ftz.f32 	%f217, %f212, %f15;
	mul.ftz.f32 	%f218, %f216, %f216;
	fma.rn.ftz.f32 	%f219, %f215, %f215, %f218;
	fma.rn.ftz.f32 	%f220, %f217, %f217, %f219;
	rsqrt.approx.ftz.f32 	%f221, %f220;
	mul.ftz.f32 	%f222, %f215, %f221;
	mul.ftz.f32 	%f223, %f216, %f221;
	mul.ftz.f32 	%f224, %f217, %f221;
	.loc 2 101 3
	fma.rn.ftz.f32 	%f419, %f4, %f34, %f413;
	fma.rn.ftz.f32 	%f418, %f5, %f35, %f412;
	fma.rn.ftz.f32 	%f417, %f6, %f36, %f411;
	.loc 2 103 16
	ld.global.f32 	%f225, [ray+12];
	sub.ftz.f32 	%f226, %f222, %f225;
	ld.global.f32 	%f227, [ray+16];
	sub.ftz.f32 	%f228, %f223, %f227;
	ld.global.f32 	%f229, [ray+20];
	sub.ftz.f32 	%f230, %f224, %f229;
	mul.ftz.f32 	%f231, %f228, %f228;
	fma.rn.ftz.f32 	%f232, %f226, %f226, %f231;
	fma.rn.ftz.f32 	%f233, %f230, %f230, %f232;
	rsqrt.approx.ftz.f32 	%f234, %f233;
	mul.ftz.f32 	%f235, %f226, %f234;
	mul.ftz.f32 	%f236, %f228, %f234;
	mul.ftz.f32 	%f237, %f230, %f234;
	.loc 2 104 17
	mul.ftz.f32 	%f238, %f2, %f236;
	fma.rn.ftz.f32 	%f239, %f1, %f235, %f238;
	fma.rn.ftz.f32 	%f240, %f3, %f237, %f239;
	.loc 2 105 7
	setp.leu.ftz.f32	%p6, %f240, 0f00000000;
	@%p6 bra 	BB1_9;

	.loc 2 107 3
	fma.rn.ftz.f32 	%f419, %f7, %f34, %f419;
	fma.rn.ftz.f32 	%f418, %f8, %f35, %f418;
	fma.rn.ftz.f32 	%f417, %f9, %f36, %f417;

BB1_9:
	.loc 2 81 34
	add.s32 	%r47, %r46, 1;

BB1_10:
	.loc 2 82 22
	cvt.s64.s32	%rd24, %r47;
	.loc 6 217 5
	mov.u32 	%r26, 1;
	mov.u64 	%rd27, 0;
	// inline asm
	call (%rd22), _rt_buffer_get_64, (%rd6, %r26, %r13, %rd24, %rd27, %rd27, %rd27);
	// inline asm
	.loc 2 82 24
	ld.f32 	%f51, [%rd22+20];
	ld.f32 	%f50, [%rd22+16];
	ld.f32 	%f49, [%rd22+12];
	ld.f32 	%f241, [%rd22+8];
	ld.f32 	%f242, [%rd22+4];
	ld.f32 	%f243, [%rd22];
	.loc 2 83 17
	sub.ftz.f32 	%f244, %f243, %f13;
	sub.ftz.f32 	%f245, %f242, %f14;
	sub.ftz.f32 	%f246, %f241, %f15;
	mul.ftz.f32 	%f247, %f245, %f245;
	fma.rn.ftz.f32 	%f248, %f244, %f244, %f247;
	fma.rn.ftz.f32 	%f249, %f246, %f246, %f248;
	rsqrt.approx.ftz.f32 	%f250, %f249;
	mul.ftz.f32 	%f251, %f244, %f250;
	mul.ftz.f32 	%f252, %f245, %f250;
	mul.ftz.f32 	%f253, %f246, %f250;
	.loc 2 101 3
	fma.rn.ftz.f32 	%f428, %f4, %f49, %f419;
	fma.rn.ftz.f32 	%f427, %f5, %f50, %f418;
	fma.rn.ftz.f32 	%f426, %f6, %f51, %f417;
	.loc 2 103 16
	ld.global.f32 	%f254, [ray+12];
	sub.ftz.f32 	%f255, %f251, %f254;
	ld.global.f32 	%f256, [ray+16];
	sub.ftz.f32 	%f257, %f252, %f256;
	ld.global.f32 	%f258, [ray+20];
	sub.ftz.f32 	%f259, %f253, %f258;
	mul.ftz.f32 	%f260, %f257, %f257;
	fma.rn.ftz.f32 	%f261, %f255, %f255, %f260;
	fma.rn.ftz.f32 	%f262, %f259, %f259, %f261;
	rsqrt.approx.ftz.f32 	%f263, %f262;
	mul.ftz.f32 	%f264, %f255, %f263;
	mul.ftz.f32 	%f265, %f257, %f263;
	mul.ftz.f32 	%f266, %f259, %f263;
	.loc 2 104 17
	mul.ftz.f32 	%f267, %f2, %f265;
	fma.rn.ftz.f32 	%f268, %f1, %f264, %f267;
	fma.rn.ftz.f32 	%f269, %f3, %f266, %f268;
	.loc 2 105 7
	setp.leu.ftz.f32	%p7, %f269, 0f00000000;
	@%p7 bra 	BB1_12;

	.loc 2 107 3
	fma.rn.ftz.f32 	%f428, %f7, %f49, %f428;
	fma.rn.ftz.f32 	%f427, %f8, %f50, %f427;
	fma.rn.ftz.f32 	%f426, %f9, %f51, %f426;

BB1_12:
	.loc 2 81 34
	add.s32 	%r48, %r47, 1;

BB1_13:
	setp.lt.u32	%p8, %r1, 4;
	@%p8 bra 	BB1_23;

BB1_14:
	.loc 2 82 22
	cvt.s64.s32	%rd31, %r48;
	.loc 6 217 5
	mov.u32 	%r28, 1;
	mov.u64 	%rd34, 0;
	// inline asm
	call (%rd29), _rt_buffer_get_64, (%rd6, %r28, %r13, %rd31, %rd34, %rd34, %rd34);
	// inline asm
	.loc 2 82 24
	ld.f32 	%f69, [%rd29+20];
	ld.f32 	%f68, [%rd29+16];
	ld.f32 	%f67, [%rd29+12];
	ld.f32 	%f270, [%rd29+8];
	ld.f32 	%f271, [%rd29+4];
	ld.f32 	%f272, [%rd29];
	.loc 2 83 17
	sub.ftz.f32 	%f273, %f272, %f13;
	sub.ftz.f32 	%f274, %f271, %f14;
	sub.ftz.f32 	%f275, %f270, %f15;
	mul.ftz.f32 	%f276, %f274, %f274;
	fma.rn.ftz.f32 	%f277, %f273, %f273, %f276;
	fma.rn.ftz.f32 	%f278, %f275, %f275, %f277;
	rsqrt.approx.ftz.f32 	%f279, %f278;
	mul.ftz.f32 	%f280, %f273, %f279;
	mul.ftz.f32 	%f281, %f274, %f279;
	mul.ftz.f32 	%f282, %f275, %f279;
	.loc 2 101 3
	fma.rn.ftz.f32 	%f429, %f4, %f67, %f428;
	fma.rn.ftz.f32 	%f430, %f5, %f68, %f427;
	fma.rn.ftz.f32 	%f431, %f6, %f69, %f426;
	.loc 2 103 16
	ld.global.f32 	%f283, [ray+12];
	sub.ftz.f32 	%f284, %f280, %f283;
	ld.global.f32 	%f285, [ray+16];
	sub.ftz.f32 	%f286, %f281, %f285;
	ld.global.f32 	%f287, [ray+20];
	sub.ftz.f32 	%f288, %f282, %f287;
	mul.ftz.f32 	%f289, %f286, %f286;
	fma.rn.ftz.f32 	%f290, %f284, %f284, %f289;
	fma.rn.ftz.f32 	%f291, %f288, %f288, %f290;
	rsqrt.approx.ftz.f32 	%f292, %f291;
	mul.ftz.f32 	%f293, %f284, %f292;
	mul.ftz.f32 	%f294, %f286, %f292;
	mul.ftz.f32 	%f295, %f288, %f292;
	.loc 2 104 17
	mul.ftz.f32 	%f296, %f2, %f294;
	fma.rn.ftz.f32 	%f297, %f1, %f293, %f296;
	fma.rn.ftz.f32 	%f298, %f3, %f295, %f297;
	.loc 2 105 7
	setp.leu.ftz.f32	%p9, %f298, 0f00000000;
	@%p9 bra 	BB1_16;

	.loc 2 107 3
	fma.rn.ftz.f32 	%f429, %f7, %f67, %f429;
	fma.rn.ftz.f32 	%f430, %f8, %f68, %f430;
	fma.rn.ftz.f32 	%f431, %f9, %f69, %f431;

BB1_16:
	.loc 2 81 34
	add.s32 	%r32, %r48, 1;
	.loc 2 82 22
	cvt.s64.s32	%rd38, %r32;
	.loc 6 217 5
	// inline asm
	call (%rd36), _rt_buffer_get_64, (%rd6, %r28, %r13, %rd38, %rd34, %rd34, %rd34);
	// inline asm
	.loc 2 82 24
	ld.f32 	%f81, [%rd36+20];
	ld.f32 	%f80, [%rd36+16];
	ld.f32 	%f79, [%rd36+12];
	ld.f32 	%f299, [%rd36+8];
	ld.f32 	%f300, [%rd36+4];
	ld.f32 	%f301, [%rd36];
	.loc 2 83 17
	sub.ftz.f32 	%f302, %f301, %f13;
	sub.ftz.f32 	%f303, %f300, %f14;
	sub.ftz.f32 	%f304, %f299, %f15;
	mul.ftz.f32 	%f305, %f303, %f303;
	fma.rn.ftz.f32 	%f306, %f302, %f302, %f305;
	fma.rn.ftz.f32 	%f307, %f304, %f304, %f306;
	rsqrt.approx.ftz.f32 	%f308, %f307;
	mul.ftz.f32 	%f309, %f302, %f308;
	mul.ftz.f32 	%f310, %f303, %f308;
	mul.ftz.f32 	%f311, %f304, %f308;
	.loc 2 101 3
	fma.rn.ftz.f32 	%f432, %f4, %f79, %f429;
	fma.rn.ftz.f32 	%f433, %f5, %f80, %f430;
	fma.rn.ftz.f32 	%f434, %f6, %f81, %f431;
	.loc 2 103 16
	ld.global.f32 	%f312, [ray+12];
	sub.ftz.f32 	%f313, %f309, %f312;
	ld.global.f32 	%f314, [ray+16];
	sub.ftz.f32 	%f315, %f310, %f314;
	ld.global.f32 	%f316, [ray+20];
	sub.ftz.f32 	%f317, %f311, %f316;
	mul.ftz.f32 	%f318, %f315, %f315;
	fma.rn.ftz.f32 	%f319, %f313, %f313, %f318;
	fma.rn.ftz.f32 	%f320, %f317, %f317, %f319;
	rsqrt.approx.ftz.f32 	%f321, %f320;
	mul.ftz.f32 	%f322, %f313, %f321;
	mul.ftz.f32 	%f323, %f315, %f321;
	mul.ftz.f32 	%f324, %f317, %f321;
	.loc 2 104 17
	mul.ftz.f32 	%f325, %f2, %f323;
	fma.rn.ftz.f32 	%f326, %f1, %f322, %f325;
	fma.rn.ftz.f32 	%f327, %f3, %f324, %f326;
	.loc 2 105 7
	setp.leu.ftz.f32	%p10, %f327, 0f00000000;
	@%p10 bra 	BB1_18;

	.loc 2 107 3
	fma.rn.ftz.f32 	%f432, %f7, %f79, %f432;
	fma.rn.ftz.f32 	%f433, %f8, %f80, %f433;
	fma.rn.ftz.f32 	%f434, %f9, %f81, %f434;

BB1_18:
	.loc 2 81 34
	add.s32 	%r35, %r48, 2;
	.loc 2 82 22
	cvt.s64.s32	%rd45, %r35;
	.loc 6 217 5
	// inline asm
	call (%rd43), _rt_buffer_get_64, (%rd6, %r28, %r13, %rd45, %rd34, %rd34, %rd34);
	// inline asm
	.loc 2 82 24
	ld.f32 	%f93, [%rd43+20];
	ld.f32 	%f92, [%rd43+16];
	ld.f32 	%f91, [%rd43+12];
	ld.f32 	%f328, [%rd43+8];
	ld.f32 	%f329, [%rd43+4];
	ld.f32 	%f330, [%rd43];
	.loc 2 83 17
	sub.ftz.f32 	%f331, %f330, %f13;
	sub.ftz.f32 	%f332, %f329, %f14;
	sub.ftz.f32 	%f333, %f328, %f15;
	mul.ftz.f32 	%f334, %f332, %f332;
	fma.rn.ftz.f32 	%f335, %f331, %f331, %f334;
	fma.rn.ftz.f32 	%f336, %f333, %f333, %f335;
	rsqrt.approx.ftz.f32 	%f337, %f336;
	mul.ftz.f32 	%f338, %f331, %f337;
	mul.ftz.f32 	%f339, %f332, %f337;
	mul.ftz.f32 	%f340, %f333, %f337;
	.loc 2 101 3
	fma.rn.ftz.f32 	%f435, %f4, %f91, %f432;
	fma.rn.ftz.f32 	%f436, %f5, %f92, %f433;
	fma.rn.ftz.f32 	%f437, %f6, %f93, %f434;
	.loc 2 103 16
	ld.global.f32 	%f341, [ray+12];
	sub.ftz.f32 	%f342, %f338, %f341;
	ld.global.f32 	%f343, [ray+16];
	sub.ftz.f32 	%f344, %f339, %f343;
	ld.global.f32 	%f345, [ray+20];
	sub.ftz.f32 	%f346, %f340, %f345;
	mul.ftz.f32 	%f347, %f344, %f344;
	fma.rn.ftz.f32 	%f348, %f342, %f342, %f347;
	fma.rn.ftz.f32 	%f349, %f346, %f346, %f348;
	rsqrt.approx.ftz.f32 	%f350, %f349;
	mul.ftz.f32 	%f351, %f342, %f350;
	mul.ftz.f32 	%f352, %f344, %f350;
	mul.ftz.f32 	%f353, %f346, %f350;
	.loc 2 104 17
	mul.ftz.f32 	%f354, %f2, %f352;
	fma.rn.ftz.f32 	%f355, %f1, %f351, %f354;
	fma.rn.ftz.f32 	%f356, %f3, %f353, %f355;
	.loc 2 105 7
	setp.leu.ftz.f32	%p11, %f356, 0f00000000;
	@%p11 bra 	BB1_20;

	.loc 2 107 3
	fma.rn.ftz.f32 	%f435, %f7, %f91, %f435;
	fma.rn.ftz.f32 	%f436, %f8, %f92, %f436;
	fma.rn.ftz.f32 	%f437, %f9, %f93, %f437;

BB1_20:
	.loc 2 81 34
	add.s32 	%r38, %r48, 3;
	.loc 2 82 22
	cvt.s64.s32	%rd52, %r38;
	.loc 6 217 5
	// inline asm
	call (%rd50), _rt_buffer_get_64, (%rd6, %r28, %r13, %rd52, %rd34, %rd34, %rd34);
	// inline asm
	.loc 2 82 24
	ld.f32 	%f105, [%rd50+20];
	ld.f32 	%f104, [%rd50+16];
	ld.f32 	%f103, [%rd50+12];
	ld.f32 	%f357, [%rd50+8];
	ld.f32 	%f358, [%rd50+4];
	ld.f32 	%f359, [%rd50];
	.loc 2 83 17
	sub.ftz.f32 	%f360, %f359, %f13;
	sub.ftz.f32 	%f361, %f358, %f14;
	sub.ftz.f32 	%f362, %f357, %f15;
	mul.ftz.f32 	%f363, %f361, %f361;
	fma.rn.ftz.f32 	%f364, %f360, %f360, %f363;
	fma.rn.ftz.f32 	%f365, %f362, %f362, %f364;
	rsqrt.approx.ftz.f32 	%f366, %f365;
	mul.ftz.f32 	%f367, %f360, %f366;
	mul.ftz.f32 	%f368, %f361, %f366;
	mul.ftz.f32 	%f369, %f362, %f366;
	.loc 2 101 3
	fma.rn.ftz.f32 	%f428, %f4, %f103, %f435;
	fma.rn.ftz.f32 	%f427, %f5, %f104, %f436;
	fma.rn.ftz.f32 	%f426, %f6, %f105, %f437;
	.loc 2 103 16
	ld.global.f32 	%f370, [ray+12];
	sub.ftz.f32 	%f371, %f367, %f370;
	ld.global.f32 	%f372, [ray+16];
	sub.ftz.f32 	%f373, %f368, %f372;
	ld.global.f32 	%f374, [ray+20];
	sub.ftz.f32 	%f375, %f369, %f374;
	mul.ftz.f32 	%f376, %f373, %f373;
	fma.rn.ftz.f32 	%f377, %f371, %f371, %f376;
	fma.rn.ftz.f32 	%f378, %f375, %f375, %f377;
	rsqrt.approx.ftz.f32 	%f379, %f378;
	mul.ftz.f32 	%f380, %f371, %f379;
	mul.ftz.f32 	%f381, %f373, %f379;
	mul.ftz.f32 	%f382, %f375, %f379;
	.loc 2 104 17
	mul.ftz.f32 	%f383, %f2, %f381;
	fma.rn.ftz.f32 	%f384, %f1, %f380, %f383;
	fma.rn.ftz.f32 	%f385, %f3, %f382, %f384;
	.loc 2 105 7
	setp.leu.ftz.f32	%p12, %f385, 0f00000000;
	@%p12 bra 	BB1_22;

	.loc 2 107 3
	fma.rn.ftz.f32 	%f428, %f7, %f103, %f428;
	fma.rn.ftz.f32 	%f427, %f8, %f104, %f427;
	fma.rn.ftz.f32 	%f426, %f9, %f105, %f426;

BB1_22:
	.loc 2 81 34
	add.s32 	%r48, %r48, 4;
	.loc 2 81 3
	setp.lt.u32	%p13, %r48, %r1;
	@%p13 bra 	BB1_14;

BB1_23:
	max.ftz.f32 	%f386, %f10, %f11;
	max.ftz.f32 	%f387, %f386, %f12;
	setp.leu.ftz.f32	%p14, %f387, 0f00000000;
	@%p14 bra 	BB1_26;

	.loc 2 115 5
	ld.global.u32 	%r39, [prd+12];
	add.s32 	%r40, %r39, 1;
	add.u64 	%rd57, %SP, 0;
	.loc 6 402 5
	cvta.to.local.u64 	%rd58, %rd57;
	.loc 2 115 5
	add.s64 	%rd1, %rd58, 12;
	.loc 2 116 5
	ld.global.u32 	%r41, [prd+16];
	.loc 2 115 5
	st.local.u32 	[%rd58+12], %r40;
	.loc 2 116 5
	st.local.u32 	[%rd58+16], %r41;
	.loc 2 119 5
	ld.global.u32 	%r42, [max_depth];
	setp.ge.s32	%p15, %r39, %r42;
	@%p15 bra 	BB1_26;

	.loc 2 120 16
	ld.global.f32 	%f396, [ray+12];
	ld.global.f32 	%f397, [ray+16];
	mul.ftz.f32 	%f398, %f2, %f397;
	fma.rn.ftz.f32 	%f399, %f1, %f396, %f398;
	ld.global.f32 	%f400, [ray+20];
	fma.rn.ftz.f32 	%f401, %f3, %f400, %f399;
	add.ftz.f32 	%f402, %f1, %f1;
	mul.ftz.f32 	%f403, %f402, %f401;
	add.ftz.f32 	%f404, %f2, %f2;
	mul.ftz.f32 	%f405, %f404, %f401;
	add.ftz.f32 	%f406, %f3, %f3;
	mul.ftz.f32 	%f407, %f406, %f401;
	sub.ftz.f32 	%f391, %f396, %f403;
	sub.ftz.f32 	%f392, %f397, %f405;
	sub.ftz.f32 	%f393, %f400, %f407;
	.loc 2 121 18
	ld.global.f32 	%f394, [scene_epsilon];
	ld.global.u32 	%r43, [top_object];
	.loc 6 302 5
	mov.u32 	%r44, 0;
	mov.f32 	%f395, 0f6C4ECB8F;
	.loc 6 302 5
	mov.u32 	%r45, 20;
	// inline asm
	call _rt_trace_64, (%r43, %f13, %f14, %f15, %f391, %f392, %f393, %r44, %f394, %f395, %rd57, %r45);
	// inline asm
	.loc 2 123 7
	ld.local.f32 	%f408, [%rd1+-12];
	ld.local.f32 	%f409, [%rd1+-8];
	ld.local.f32 	%f410, [%rd1+-4];
	fma.rn.ftz.f32 	%f428, %f10, %f408, %f428;
	fma.rn.ftz.f32 	%f427, %f11, %f409, %f427;
	fma.rn.ftz.f32 	%f426, %f12, %f410, %f426;

BB1_26:
	.loc 2 128 3
	st.global.f32 	[prd], %f428;
	st.global.f32 	[prd+4], %f427;
	st.global.f32 	[prd+8], %f426;
	.loc 1 57 1
	ret;
}

	// .globl	_Z29closest_hit_radiance_texturedv
.visible .entry _Z29closest_hit_radiance_texturedv(

)
{
	.local .align 4 .b8 	__local_depot2[20];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<16>;
	.reg .f32 	%f<453>;
	.reg .b32 	%r<50>;
	.reg .b64 	%rd<61>;

	mov.u64 	%SPL, __local_depot2;
	cvta.local.u64 	%SP, %SPL;
	.loc 6 402 5
	ld.global.f32 	%f132, [shading_normal];
	ld.global.f32 	%f133, [shading_normal+4];
	ld.global.f32 	%f134, [shading_normal+8];
	mov.u32 	%r11, 7937;
	mov.f32 	%f432, 0f00000000;
	.loc 6 402 5
	// inline asm
	call (%f128, %f129, %f130, %f131), _rt_transform_tuple, (%r11, %f132, %f133, %f134, %f432);
	// inline asm
	.loc 3 2105 10
	mul.ftz.f32 	%f147, %f129, %f129;
	fma.rn.ftz.f32 	%f148, %f128, %f128, %f147;
	fma.rn.ftz.f32 	%f149, %f130, %f130, %f148;
	rsqrt.approx.ftz.f32 	%f150, %f149;
	mul.ftz.f32 	%f151, %f128, %f150;
	mul.ftz.f32 	%f152, %f129, %f150;
	mul.ftz.f32 	%f153, %f130, %f150;
	.loc 6 402 5
	ld.global.f32 	%f140, [geometric_normal];
	ld.global.f32 	%f141, [geometric_normal+4];
	ld.global.f32 	%f142, [geometric_normal+8];
	// inline asm
	call (%f136, %f137, %f138, %f139), _rt_transform_tuple, (%r11, %f140, %f141, %f142, %f432);
	// inline asm
	.loc 3 2105 10
	mul.ftz.f32 	%f154, %f137, %f137;
	fma.rn.ftz.f32 	%f155, %f136, %f136, %f154;
	fma.rn.ftz.f32 	%f156, %f138, %f138, %f155;
	rsqrt.approx.ftz.f32 	%f157, %f156;
	mul.ftz.f32 	%f158, %f136, %f157;
	mul.ftz.f32 	%f159, %f137, %f157;
	mul.ftz.f32 	%f160, %f138, %f157;
	.loc 1 67 19
	ld.global.f32 	%f161, [ray+12];
	mul.ftz.f32 	%f162, %f161, %f158;
	ld.global.f32 	%f163, [ray+16];
	mul.ftz.f32 	%f164, %f159, %f163;
	neg.ftz.f32 	%f165, %f164;
	sub.ftz.f32 	%f166, %f165, %f162;
	ld.global.f32 	%f167, [ray+20];
	mul.ftz.f32 	%f168, %f160, %f167;
	sub.ftz.f32 	%f169, %f166, %f168;
	mov.b32 	 %r14, %f169;
	and.b32  	%r15, %r14, -2147483648;
	or.b32  	%r16, %r15, 1065353216;
	mov.b32 	 %f170, %r16;
	.loc 1 69 23
	ld.global.f32 	%f171, [texcoord];
	ld.global.f32 	%f172, [texcoord+4];
	.loc 4 199 3
	tex.2d.v4.f32.f32	{%f1, %f2, %f3, %f4}, [Kd_map, {%f171, %f172}];
	mul.ftz.f32 	%f5, %f151, %f170;
	mul.ftz.f32 	%f6, %f152, %f170;
	mul.ftz.f32 	%f7, %f153, %f170;
	.loc 1 70 3
	ld.global.f32 	%f10, [Ks+8];
	ld.global.f32 	%f9, [Ks+4];
	ld.global.f32 	%f8, [Ks];
	ld.global.f32 	%f13, [Kr+8];
	ld.global.f32 	%f12, [Kr+4];
	ld.global.f32 	%f11, [Kr];
	.loc 2 73 20
	ld.global.f32 	%f173, [ray+12];
	ld.global.f32 	%f174, [t_hit];
	ld.global.f32 	%f175, [ray+16];
	ld.global.f32 	%f176, [ray+20];
	ld.global.f32 	%f177, [ray];
	fma.rn.ftz.f32 	%f14, %f174, %f173, %f177;
	ld.global.f32 	%f178, [ray+4];
	fma.rn.ftz.f32 	%f15, %f174, %f175, %f178;
	ld.global.f32 	%f179, [ray+8];
	fma.rn.ftz.f32 	%f16, %f174, %f176, %f179;
	.loc 6 257 5
	mov.u64 	%rd8, lights;
	cvta.global.u64 	%rd6, %rd8;
	mov.u32 	%r12, 1;
	mov.u32 	%r13, 28;
	// inline asm
	call (%rd2, %rd3, %rd4, %rd5), _rt_buffer_get_size_64, (%rd6, %r12, %r13);
	// inline asm
	.loc 2 80 29
	cvt.u32.u64	%r1, %rd2;
	.loc 2 81 3
	setp.eq.s32	%p1, %r1, 0;
	mov.f32 	%f433, %f432;
	mov.f32 	%f434, %f432;
	@%p1 bra 	BB2_23;

	and.b32  	%r2, %r1, 3;
	setp.eq.s32	%p2, %r2, 0;
	mov.f32 	%f432, 0f00000000;
	mov.u32 	%r48, 0;
	mov.f32 	%f433, %f432;
	mov.f32 	%f434, %f432;
	@%p2 bra 	BB2_13;

	setp.eq.s32	%p3, %r2, 1;
	mov.f32 	%f423, 0f00000000;
	mov.u32 	%r47, 0;
	mov.f32 	%f424, %f423;
	mov.f32 	%f425, %f423;
	@%p3 bra 	BB2_10;

	setp.eq.s32	%p4, %r2, 2;
	mov.f32 	%f417, 0f00000000;
	mov.u32 	%r46, 0;
	mov.f32 	%f418, %f417;
	mov.f32 	%f419, %f417;
	@%p4 bra 	BB2_7;

	.loc 6 217 5
	mov.u64 	%rd14, 0;
	// inline asm
	call (%rd9), _rt_buffer_get_64, (%rd6, %r12, %r13, %rd14, %rd14, %rd14, %rd14);
	// inline asm
	.loc 2 82 24
	ld.f32 	%f25, [%rd9+20];
	ld.f32 	%f24, [%rd9+16];
	ld.f32 	%f23, [%rd9+12];
	ld.f32 	%f189, [%rd9+8];
	ld.f32 	%f190, [%rd9+4];
	ld.f32 	%f191, [%rd9];
	.loc 2 83 17
	sub.ftz.f32 	%f192, %f191, %f14;
	sub.ftz.f32 	%f193, %f190, %f15;
	sub.ftz.f32 	%f194, %f189, %f16;
	mul.ftz.f32 	%f195, %f193, %f193;
	fma.rn.ftz.f32 	%f196, %f192, %f192, %f195;
	fma.rn.ftz.f32 	%f197, %f194, %f194, %f196;
	rsqrt.approx.ftz.f32 	%f198, %f197;
	mul.ftz.f32 	%f199, %f192, %f198;
	mul.ftz.f32 	%f200, %f193, %f198;
	mul.ftz.f32 	%f201, %f194, %f198;
	.loc 2 101 3
	fma.rn.ftz.f32 	%f419, %f1, %f23, 0f00000000;
	fma.rn.ftz.f32 	%f418, %f2, %f24, 0f00000000;
	fma.rn.ftz.f32 	%f417, %f3, %f25, 0f00000000;
	.loc 2 103 16
	ld.global.f32 	%f202, [ray+12];
	sub.ftz.f32 	%f203, %f199, %f202;
	ld.global.f32 	%f204, [ray+16];
	sub.ftz.f32 	%f205, %f200, %f204;
	ld.global.f32 	%f206, [ray+20];
	sub.ftz.f32 	%f207, %f201, %f206;
	mul.ftz.f32 	%f208, %f205, %f205;
	fma.rn.ftz.f32 	%f209, %f203, %f203, %f208;
	fma.rn.ftz.f32 	%f210, %f207, %f207, %f209;
	rsqrt.approx.ftz.f32 	%f211, %f210;
	mul.ftz.f32 	%f212, %f203, %f211;
	mul.ftz.f32 	%f213, %f205, %f211;
	mul.ftz.f32 	%f214, %f207, %f211;
	.loc 2 104 17
	mul.ftz.f32 	%f215, %f6, %f213;
	fma.rn.ftz.f32 	%f216, %f5, %f212, %f215;
	fma.rn.ftz.f32 	%f217, %f7, %f214, %f216;
	.loc 2 105 7
	setp.leu.ftz.f32	%p5, %f217, 0f00000000;
	@%p5 bra 	BB2_6;

	.loc 2 107 3
	fma.rn.ftz.f32 	%f419, %f8, %f23, %f419;
	fma.rn.ftz.f32 	%f418, %f9, %f24, %f418;
	fma.rn.ftz.f32 	%f417, %f10, %f25, %f417;

BB2_6:
	mov.u32 	%r46, %r12;

BB2_7:
	.loc 2 82 22
	cvt.u64.u32	%rd18, %r46;
	.loc 6 217 5
	mov.u64 	%rd21, 0;
	// inline asm
	call (%rd16), _rt_buffer_get_64, (%rd6, %r12, %r13, %rd18, %rd21, %rd21, %rd21);
	// inline asm
	.loc 2 82 24
	ld.f32 	%f37, [%rd16+20];
	ld.f32 	%f36, [%rd16+16];
	ld.f32 	%f35, [%rd16+12];
	ld.f32 	%f218, [%rd16+8];
	ld.f32 	%f219, [%rd16+4];
	ld.f32 	%f220, [%rd16];
	.loc 2 83 17
	sub.ftz.f32 	%f221, %f220, %f14;
	sub.ftz.f32 	%f222, %f219, %f15;
	sub.ftz.f32 	%f223, %f218, %f16;
	mul.ftz.f32 	%f224, %f222, %f222;
	fma.rn.ftz.f32 	%f225, %f221, %f221, %f224;
	fma.rn.ftz.f32 	%f226, %f223, %f223, %f225;
	rsqrt.approx.ftz.f32 	%f227, %f226;
	mul.ftz.f32 	%f228, %f221, %f227;
	mul.ftz.f32 	%f229, %f222, %f227;
	mul.ftz.f32 	%f230, %f223, %f227;
	.loc 2 101 3
	fma.rn.ftz.f32 	%f425, %f1, %f35, %f419;
	fma.rn.ftz.f32 	%f424, %f2, %f36, %f418;
	fma.rn.ftz.f32 	%f423, %f3, %f37, %f417;
	.loc 2 103 16
	ld.global.f32 	%f231, [ray+12];
	sub.ftz.f32 	%f232, %f228, %f231;
	ld.global.f32 	%f233, [ray+16];
	sub.ftz.f32 	%f234, %f229, %f233;
	ld.global.f32 	%f235, [ray+20];
	sub.ftz.f32 	%f236, %f230, %f235;
	mul.ftz.f32 	%f237, %f234, %f234;
	fma.rn.ftz.f32 	%f238, %f232, %f232, %f237;
	fma.rn.ftz.f32 	%f239, %f236, %f236, %f238;
	rsqrt.approx.ftz.f32 	%f240, %f239;
	mul.ftz.f32 	%f241, %f232, %f240;
	mul.ftz.f32 	%f242, %f234, %f240;
	mul.ftz.f32 	%f243, %f236, %f240;
	.loc 2 104 17
	mul.ftz.f32 	%f244, %f6, %f242;
	fma.rn.ftz.f32 	%f245, %f5, %f241, %f244;
	fma.rn.ftz.f32 	%f246, %f7, %f243, %f245;
	.loc 2 105 7
	setp.leu.ftz.f32	%p6, %f246, 0f00000000;
	@%p6 bra 	BB2_9;

	.loc 2 107 3
	fma.rn.ftz.f32 	%f425, %f8, %f35, %f425;
	fma.rn.ftz.f32 	%f424, %f9, %f36, %f424;
	fma.rn.ftz.f32 	%f423, %f10, %f37, %f423;

BB2_9:
	.loc 2 81 34
	add.s32 	%r47, %r46, 1;

BB2_10:
	.loc 2 82 22
	cvt.s64.s32	%rd25, %r47;
	.loc 6 217 5
	mov.u32 	%r26, 1;
	mov.u64 	%rd28, 0;
	// inline asm
	call (%rd23), _rt_buffer_get_64, (%rd6, %r26, %r13, %rd25, %rd28, %rd28, %rd28);
	// inline asm
	.loc 2 82 24
	ld.f32 	%f52, [%rd23+20];
	ld.f32 	%f51, [%rd23+16];
	ld.f32 	%f50, [%rd23+12];
	ld.f32 	%f247, [%rd23+8];
	ld.f32 	%f248, [%rd23+4];
	ld.f32 	%f249, [%rd23];
	.loc 2 83 17
	sub.ftz.f32 	%f250, %f249, %f14;
	sub.ftz.f32 	%f251, %f248, %f15;
	sub.ftz.f32 	%f252, %f247, %f16;
	mul.ftz.f32 	%f253, %f251, %f251;
	fma.rn.ftz.f32 	%f254, %f250, %f250, %f253;
	fma.rn.ftz.f32 	%f255, %f252, %f252, %f254;
	rsqrt.approx.ftz.f32 	%f256, %f255;
	mul.ftz.f32 	%f257, %f250, %f256;
	mul.ftz.f32 	%f258, %f251, %f256;
	mul.ftz.f32 	%f259, %f252, %f256;
	.loc 2 101 3
	fma.rn.ftz.f32 	%f434, %f1, %f50, %f425;
	fma.rn.ftz.f32 	%f433, %f2, %f51, %f424;
	fma.rn.ftz.f32 	%f432, %f3, %f52, %f423;
	.loc 2 103 16
	ld.global.f32 	%f260, [ray+12];
	sub.ftz.f32 	%f261, %f257, %f260;
	ld.global.f32 	%f262, [ray+16];
	sub.ftz.f32 	%f263, %f258, %f262;
	ld.global.f32 	%f264, [ray+20];
	sub.ftz.f32 	%f265, %f259, %f264;
	mul.ftz.f32 	%f266, %f263, %f263;
	fma.rn.ftz.f32 	%f267, %f261, %f261, %f266;
	fma.rn.ftz.f32 	%f268, %f265, %f265, %f267;
	rsqrt.approx.ftz.f32 	%f269, %f268;
	mul.ftz.f32 	%f270, %f261, %f269;
	mul.ftz.f32 	%f271, %f263, %f269;
	mul.ftz.f32 	%f272, %f265, %f269;
	.loc 2 104 17
	mul.ftz.f32 	%f273, %f6, %f271;
	fma.rn.ftz.f32 	%f274, %f5, %f270, %f273;
	fma.rn.ftz.f32 	%f275, %f7, %f272, %f274;
	.loc 2 105 7
	setp.leu.ftz.f32	%p7, %f275, 0f00000000;
	@%p7 bra 	BB2_12;

	.loc 2 107 3
	fma.rn.ftz.f32 	%f434, %f8, %f50, %f434;
	fma.rn.ftz.f32 	%f433, %f9, %f51, %f433;
	fma.rn.ftz.f32 	%f432, %f10, %f52, %f432;

BB2_12:
	.loc 2 81 34
	add.s32 	%r48, %r47, 1;

BB2_13:
	setp.lt.u32	%p8, %r1, 4;
	@%p8 bra 	BB2_23;

BB2_14:
	.loc 2 82 22
	cvt.s64.s32	%rd32, %r48;
	.loc 6 217 5
	mov.u32 	%r28, 1;
	mov.u64 	%rd35, 0;
	// inline asm
	call (%rd30), _rt_buffer_get_64, (%rd6, %r28, %r13, %rd32, %rd35, %rd35, %rd35);
	// inline asm
	.loc 2 82 24
	ld.f32 	%f70, [%rd30+20];
	ld.f32 	%f69, [%rd30+16];
	ld.f32 	%f68, [%rd30+12];
	ld.f32 	%f276, [%rd30+8];
	ld.f32 	%f277, [%rd30+4];
	ld.f32 	%f278, [%rd30];
	.loc 2 83 17
	sub.ftz.f32 	%f279, %f278, %f14;
	sub.ftz.f32 	%f280, %f277, %f15;
	sub.ftz.f32 	%f281, %f276, %f16;
	mul.ftz.f32 	%f282, %f280, %f280;
	fma.rn.ftz.f32 	%f283, %f279, %f279, %f282;
	fma.rn.ftz.f32 	%f284, %f281, %f281, %f283;
	rsqrt.approx.ftz.f32 	%f285, %f284;
	mul.ftz.f32 	%f286, %f279, %f285;
	mul.ftz.f32 	%f287, %f280, %f285;
	mul.ftz.f32 	%f288, %f281, %f285;
	.loc 2 101 3
	fma.rn.ftz.f32 	%f435, %f1, %f68, %f434;
	fma.rn.ftz.f32 	%f436, %f2, %f69, %f433;
	fma.rn.ftz.f32 	%f437, %f3, %f70, %f432;
	.loc 2 103 16
	ld.global.f32 	%f289, [ray+12];
	sub.ftz.f32 	%f290, %f286, %f289;
	ld.global.f32 	%f291, [ray+16];
	sub.ftz.f32 	%f292, %f287, %f291;
	ld.global.f32 	%f293, [ray+20];
	sub.ftz.f32 	%f294, %f288, %f293;
	mul.ftz.f32 	%f295, %f292, %f292;
	fma.rn.ftz.f32 	%f296, %f290, %f290, %f295;
	fma.rn.ftz.f32 	%f297, %f294, %f294, %f296;
	rsqrt.approx.ftz.f32 	%f298, %f297;
	mul.ftz.f32 	%f299, %f290, %f298;
	mul.ftz.f32 	%f300, %f292, %f298;
	mul.ftz.f32 	%f301, %f294, %f298;
	.loc 2 104 17
	mul.ftz.f32 	%f302, %f6, %f300;
	fma.rn.ftz.f32 	%f303, %f5, %f299, %f302;
	fma.rn.ftz.f32 	%f304, %f7, %f301, %f303;
	.loc 2 105 7
	setp.leu.ftz.f32	%p9, %f304, 0f00000000;
	@%p9 bra 	BB2_16;

	.loc 2 107 3
	fma.rn.ftz.f32 	%f435, %f8, %f68, %f435;
	fma.rn.ftz.f32 	%f436, %f9, %f69, %f436;
	fma.rn.ftz.f32 	%f437, %f10, %f70, %f437;

BB2_16:
	.loc 2 81 34
	add.s32 	%r32, %r48, 1;
	.loc 2 82 22
	cvt.s64.s32	%rd39, %r32;
	.loc 6 217 5
	// inline asm
	call (%rd37), _rt_buffer_get_64, (%rd6, %r28, %r13, %rd39, %rd35, %rd35, %rd35);
	// inline asm
	.loc 2 82 24
	ld.f32 	%f82, [%rd37+20];
	ld.f32 	%f81, [%rd37+16];
	ld.f32 	%f80, [%rd37+12];
	ld.f32 	%f305, [%rd37+8];
	ld.f32 	%f306, [%rd37+4];
	ld.f32 	%f307, [%rd37];
	.loc 2 83 17
	sub.ftz.f32 	%f308, %f307, %f14;
	sub.ftz.f32 	%f309, %f306, %f15;
	sub.ftz.f32 	%f310, %f305, %f16;
	mul.ftz.f32 	%f311, %f309, %f309;
	fma.rn.ftz.f32 	%f312, %f308, %f308, %f311;
	fma.rn.ftz.f32 	%f313, %f310, %f310, %f312;
	rsqrt.approx.ftz.f32 	%f314, %f313;
	mul.ftz.f32 	%f315, %f308, %f314;
	mul.ftz.f32 	%f316, %f309, %f314;
	mul.ftz.f32 	%f317, %f310, %f314;
	.loc 2 101 3
	fma.rn.ftz.f32 	%f438, %f1, %f80, %f435;
	fma.rn.ftz.f32 	%f439, %f2, %f81, %f436;
	fma.rn.ftz.f32 	%f440, %f3, %f82, %f437;
	.loc 2 103 16
	ld.global.f32 	%f318, [ray+12];
	sub.ftz.f32 	%f319, %f315, %f318;
	ld.global.f32 	%f320, [ray+16];
	sub.ftz.f32 	%f321, %f316, %f320;
	ld.global.f32 	%f322, [ray+20];
	sub.ftz.f32 	%f323, %f317, %f322;
	mul.ftz.f32 	%f324, %f321, %f321;
	fma.rn.ftz.f32 	%f325, %f319, %f319, %f324;
	fma.rn.ftz.f32 	%f326, %f323, %f323, %f325;
	rsqrt.approx.ftz.f32 	%f327, %f326;
	mul.ftz.f32 	%f328, %f319, %f327;
	mul.ftz.f32 	%f329, %f321, %f327;
	mul.ftz.f32 	%f330, %f323, %f327;
	.loc 2 104 17
	mul.ftz.f32 	%f331, %f6, %f329;
	fma.rn.ftz.f32 	%f332, %f5, %f328, %f331;
	fma.rn.ftz.f32 	%f333, %f7, %f330, %f332;
	.loc 2 105 7
	setp.leu.ftz.f32	%p10, %f333, 0f00000000;
	@%p10 bra 	BB2_18;

	.loc 2 107 3
	fma.rn.ftz.f32 	%f438, %f8, %f80, %f438;
	fma.rn.ftz.f32 	%f439, %f9, %f81, %f439;
	fma.rn.ftz.f32 	%f440, %f10, %f82, %f440;

BB2_18:
	.loc 2 81 34
	add.s32 	%r35, %r48, 2;
	.loc 2 82 22
	cvt.s64.s32	%rd46, %r35;
	.loc 6 217 5
	// inline asm
	call (%rd44), _rt_buffer_get_64, (%rd6, %r28, %r13, %rd46, %rd35, %rd35, %rd35);
	// inline asm
	.loc 2 82 24
	ld.f32 	%f94, [%rd44+20];
	ld.f32 	%f93, [%rd44+16];
	ld.f32 	%f92, [%rd44+12];
	ld.f32 	%f334, [%rd44+8];
	ld.f32 	%f335, [%rd44+4];
	ld.f32 	%f336, [%rd44];
	.loc 2 83 17
	sub.ftz.f32 	%f337, %f336, %f14;
	sub.ftz.f32 	%f338, %f335, %f15;
	sub.ftz.f32 	%f339, %f334, %f16;
	mul.ftz.f32 	%f340, %f338, %f338;
	fma.rn.ftz.f32 	%f341, %f337, %f337, %f340;
	fma.rn.ftz.f32 	%f342, %f339, %f339, %f341;
	rsqrt.approx.ftz.f32 	%f343, %f342;
	mul.ftz.f32 	%f344, %f337, %f343;
	mul.ftz.f32 	%f345, %f338, %f343;
	mul.ftz.f32 	%f346, %f339, %f343;
	.loc 2 101 3
	fma.rn.ftz.f32 	%f441, %f1, %f92, %f438;
	fma.rn.ftz.f32 	%f442, %f2, %f93, %f439;
	fma.rn.ftz.f32 	%f443, %f3, %f94, %f440;
	.loc 2 103 16
	ld.global.f32 	%f347, [ray+12];
	sub.ftz.f32 	%f348, %f344, %f347;
	ld.global.f32 	%f349, [ray+16];
	sub.ftz.f32 	%f350, %f345, %f349;
	ld.global.f32 	%f351, [ray+20];
	sub.ftz.f32 	%f352, %f346, %f351;
	mul.ftz.f32 	%f353, %f350, %f350;
	fma.rn.ftz.f32 	%f354, %f348, %f348, %f353;
	fma.rn.ftz.f32 	%f355, %f352, %f352, %f354;
	rsqrt.approx.ftz.f32 	%f356, %f355;
	mul.ftz.f32 	%f357, %f348, %f356;
	mul.ftz.f32 	%f358, %f350, %f356;
	mul.ftz.f32 	%f359, %f352, %f356;
	.loc 2 104 17
	mul.ftz.f32 	%f360, %f6, %f358;
	fma.rn.ftz.f32 	%f361, %f5, %f357, %f360;
	fma.rn.ftz.f32 	%f362, %f7, %f359, %f361;
	.loc 2 105 7
	setp.leu.ftz.f32	%p11, %f362, 0f00000000;
	@%p11 bra 	BB2_20;

	.loc 2 107 3
	fma.rn.ftz.f32 	%f441, %f8, %f92, %f441;
	fma.rn.ftz.f32 	%f442, %f9, %f93, %f442;
	fma.rn.ftz.f32 	%f443, %f10, %f94, %f443;

BB2_20:
	.loc 2 81 34
	add.s32 	%r38, %r48, 3;
	.loc 2 82 22
	cvt.s64.s32	%rd53, %r38;
	.loc 6 217 5
	// inline asm
	call (%rd51), _rt_buffer_get_64, (%rd6, %r28, %r13, %rd53, %rd35, %rd35, %rd35);
	// inline asm
	.loc 2 82 24
	ld.f32 	%f106, [%rd51+20];
	ld.f32 	%f105, [%rd51+16];
	ld.f32 	%f104, [%rd51+12];
	ld.f32 	%f363, [%rd51+8];
	ld.f32 	%f364, [%rd51+4];
	ld.f32 	%f365, [%rd51];
	.loc 2 83 17
	sub.ftz.f32 	%f366, %f365, %f14;
	sub.ftz.f32 	%f367, %f364, %f15;
	sub.ftz.f32 	%f368, %f363, %f16;
	mul.ftz.f32 	%f369, %f367, %f367;
	fma.rn.ftz.f32 	%f370, %f366, %f366, %f369;
	fma.rn.ftz.f32 	%f371, %f368, %f368, %f370;
	rsqrt.approx.ftz.f32 	%f372, %f371;
	mul.ftz.f32 	%f373, %f366, %f372;
	mul.ftz.f32 	%f374, %f367, %f372;
	mul.ftz.f32 	%f375, %f368, %f372;
	.loc 2 101 3
	fma.rn.ftz.f32 	%f434, %f1, %f104, %f441;
	fma.rn.ftz.f32 	%f433, %f2, %f105, %f442;
	fma.rn.ftz.f32 	%f432, %f3, %f106, %f443;
	.loc 2 103 16
	ld.global.f32 	%f376, [ray+12];
	sub.ftz.f32 	%f377, %f373, %f376;
	ld.global.f32 	%f378, [ray+16];
	sub.ftz.f32 	%f379, %f374, %f378;
	ld.global.f32 	%f380, [ray+20];
	sub.ftz.f32 	%f381, %f375, %f380;
	mul.ftz.f32 	%f382, %f379, %f379;
	fma.rn.ftz.f32 	%f383, %f377, %f377, %f382;
	fma.rn.ftz.f32 	%f384, %f381, %f381, %f383;
	rsqrt.approx.ftz.f32 	%f385, %f384;
	mul.ftz.f32 	%f386, %f377, %f385;
	mul.ftz.f32 	%f387, %f379, %f385;
	mul.ftz.f32 	%f388, %f381, %f385;
	.loc 2 104 17
	mul.ftz.f32 	%f389, %f6, %f387;
	fma.rn.ftz.f32 	%f390, %f5, %f386, %f389;
	fma.rn.ftz.f32 	%f391, %f7, %f388, %f390;
	.loc 2 105 7
	setp.leu.ftz.f32	%p12, %f391, 0f00000000;
	@%p12 bra 	BB2_22;

	.loc 2 107 3
	fma.rn.ftz.f32 	%f434, %f8, %f104, %f434;
	fma.rn.ftz.f32 	%f433, %f9, %f105, %f433;
	fma.rn.ftz.f32 	%f432, %f10, %f106, %f432;

BB2_22:
	.loc 2 81 34
	add.s32 	%r48, %r48, 4;
	.loc 2 81 3
	setp.lt.u32	%p13, %r48, %r1;
	@%p13 bra 	BB2_14;

BB2_23:
	max.ftz.f32 	%f392, %f11, %f12;
	max.ftz.f32 	%f393, %f392, %f13;
	setp.leu.ftz.f32	%p14, %f393, 0f00000000;
	@%p14 bra 	BB2_26;

	.loc 2 115 5
	ld.global.u32 	%r39, [prd+12];
	add.s32 	%r40, %r39, 1;
	add.u64 	%rd58, %SP, 0;
	.loc 6 402 5
	cvta.to.local.u64 	%rd59, %rd58;
	.loc 2 115 5
	add.s64 	%rd1, %rd59, 12;
	.loc 2 116 5
	ld.global.u32 	%r41, [prd+16];
	.loc 2 115 5
	st.local.u32 	[%rd59+12], %r40;
	.loc 2 116 5
	st.local.u32 	[%rd59+16], %r41;
	.loc 2 119 5
	ld.global.u32 	%r42, [max_depth];
	setp.ge.s32	%p15, %r39, %r42;
	@%p15 bra 	BB2_26;

	.loc 2 120 16
	ld.global.f32 	%f402, [ray+12];
	ld.global.f32 	%f403, [ray+16];
	mul.ftz.f32 	%f404, %f6, %f403;
	fma.rn.ftz.f32 	%f405, %f5, %f402, %f404;
	ld.global.f32 	%f406, [ray+20];
	fma.rn.ftz.f32 	%f407, %f7, %f406, %f405;
	add.ftz.f32 	%f408, %f5, %f5;
	mul.ftz.f32 	%f409, %f408, %f407;
	add.ftz.f32 	%f410, %f6, %f6;
	mul.ftz.f32 	%f411, %f410, %f407;
	add.ftz.f32 	%f412, %f7, %f7;
	mul.ftz.f32 	%f413, %f412, %f407;
	sub.ftz.f32 	%f397, %f402, %f409;
	sub.ftz.f32 	%f398, %f403, %f411;
	sub.ftz.f32 	%f399, %f406, %f413;
	.loc 2 121 18
	ld.global.f32 	%f400, [scene_epsilon];
	ld.global.u32 	%r43, [top_object];
	.loc 6 302 5
	mov.u32 	%r44, 0;
	mov.f32 	%f401, 0f6C4ECB8F;
	.loc 6 302 5
	mov.u32 	%r45, 20;
	// inline asm
	call _rt_trace_64, (%r43, %f14, %f15, %f16, %f397, %f398, %f399, %r44, %f400, %f401, %rd58, %r45);
	// inline asm
	.loc 2 123 7
	ld.local.f32 	%f414, [%rd1+-12];
	ld.local.f32 	%f415, [%rd1+-8];
	ld.local.f32 	%f416, [%rd1+-4];
	fma.rn.ftz.f32 	%f434, %f11, %f414, %f434;
	fma.rn.ftz.f32 	%f433, %f12, %f415, %f433;
	fma.rn.ftz.f32 	%f432, %f13, %f416, %f432;

BB2_26:
	.loc 2 128 3
	st.global.f32 	[prd], %f434;
	st.global.f32 	[prd+4], %f433;
	st.global.f32 	[prd+8], %f432;
	.loc 1 71 1
	ret;
}

	// .globl	_ZN5optix3RayC1Ev
.visible .func _ZN5optix3RayC1Ev(
	.param .b64 _ZN5optix3RayC1Ev_param_0
)
{

	.loc 5 125 9
	ret;
}

	// .globl	_ZN5optix3RayC2Ev
.visible .func _ZN5optix3RayC2Ev(
	.param .b64 _ZN5optix3RayC2Ev_param_0
)
{

	ret;
}

	.file	1 "D:/Gusmao/Tecgraf/SimROV/optScan/deps/sutil/phong.cu", 1541620814, 3167
	.file	2 "d:\\gusmao\\tecgraf\\simrov\\optscan\\deps\\sutil\\phong.h", 1541697068, 4778
	.file	3 "c:\\programdata\\nvidia corporation\\optix sdk 5.1.0\\include\\optix_device.h", 1525850012, 116316
	.file	4 "c:\\program files\\nvidia gpu computing toolkit\\cuda\\v9.2\\include\\texture_fetch_functions.h", 1523514013, 32680
	.file	5 "c:\\programdata\\nvidia corporation\\optix sdk 5.1.0\\include\\internal/optix_datatypes.h", 1525850012, 5249
	.file	6 "c:\\programdata\\nvidia corporation\\optix sdk 5.1.0\\include\\internal/optix_internal.h", 1525850012, 16822

