//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-23920284
// Cuda compilation tools, release 9.2, V9.2.88
// Based on LLVM 3.4svn
//

.version 6.2
.target sm_30
.address_size 64

	// .globl	_Z13raygenerationv
.global .align 1 .b8 sysPositionsBuffer[1];
.global .align 1 .b8 sysNormalsBuffer[1];
.global .align 1 .b8 sysColorsBuffer[1];
.global .align 1 .b8 scene_noise[1];
.global .align 4 .b8 top_object[4];
.global .align 8 .b8 theLaunchDim[8];
.global .align 8 .b8 theLaunchIndex[8];
.global .align 4 .f32 scene_epsilon;
.global .align 4 .u32 radiance_ray_type;
.global .align 4 .u32 meta_ray_type;
.global .align 4 .b8 sysCameraPosition[12];
.global .align 4 .b8 sysCameraU[12];
.global .align 4 .b8 sysCameraV[12];
.global .align 4 .b8 sysCameraW[12];
.global .align 4 .f32 time_view_scale = 0f358637BD;
.global .align 4 .b8 angle[12];
.global .align 4 .b8 _ZN21rti_internal_typeinfo10top_objectE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo12theLaunchDimE[8] = {82, 97, 121, 0, 8, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo14theLaunchIndexE[8] = {82, 97, 121, 0, 8, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo13scene_epsilonE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo17radiance_ray_typeE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo13meta_ray_typeE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo17sysCameraPositionE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10sysCameraUE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10sysCameraVE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10sysCameraWE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo15time_view_scaleE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo5angleE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 8 .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.global .align 16 .b8 _ZN21rti_internal_typename10top_objectE[9] = {114, 116, 79, 98, 106, 101, 99, 116, 0};
.global .align 8 .b8 _ZN21rti_internal_typename12theLaunchDimE[6] = {117, 105, 110, 116, 50, 0};
.global .align 8 .b8 _ZN21rti_internal_typename14theLaunchIndexE[6] = {117, 105, 110, 116, 50, 0};
.global .align 8 .b8 _ZN21rti_internal_typename13scene_epsilonE[6] = {102, 108, 111, 97, 116, 0};
.global .align 16 .b8 _ZN21rti_internal_typename17radiance_ray_typeE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 0};
.global .align 16 .b8 _ZN21rti_internal_typename13meta_ray_typeE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 0};
.global .align 8 .b8 _ZN21rti_internal_typename17sysCameraPositionE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 8 .b8 _ZN21rti_internal_typename10sysCameraUE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 8 .b8 _ZN21rti_internal_typename10sysCameraVE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 8 .b8 _ZN21rti_internal_typename10sysCameraWE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 8 .b8 _ZN21rti_internal_typename15time_view_scaleE[6] = {102, 108, 111, 97, 116, 0};
.global .align 8 .b8 _ZN21rti_internal_typename5angleE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 4 .u32 _ZN21rti_internal_typeenum10top_objectE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum12theLaunchDimE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum14theLaunchIndexE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum13scene_epsilonE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum17radiance_ray_typeE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum13meta_ray_typeE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum17sysCameraPositionE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10sysCameraUE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10sysCameraVE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10sysCameraWE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum15time_view_scaleE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum5angleE = 4919;
.global .align 1 .b8 _ZN21rti_internal_semantic10top_objectE[1];
.global .align 16 .b8 _ZN21rti_internal_semantic12theLaunchDimE[12] = {114, 116, 76, 97, 117, 110, 99, 104, 68, 105, 109, 0};
.global .align 16 .b8 _ZN21rti_internal_semantic14theLaunchIndexE[14] = {114, 116, 76, 97, 117, 110, 99, 104, 73, 110, 100, 101, 120, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic13scene_epsilonE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic17radiance_ray_typeE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic13meta_ray_typeE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic17sysCameraPositionE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic10sysCameraUE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic10sysCameraVE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic10sysCameraWE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic15time_view_scaleE[1];
.global .align 16 .b8 _ZN21rti_internal_semantic5angleE[16] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 97, 110, 103, 108, 101, 0};
.global .align 1 .b8 _ZN23rti_internal_annotation10top_objectE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation12theLaunchDimE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation14theLaunchIndexE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation13scene_epsilonE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation17radiance_ray_typeE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation13meta_ray_typeE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation17sysCameraPositionE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10sysCameraUE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10sysCameraVE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10sysCameraWE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation15time_view_scaleE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation5angleE[1];

.visible .entry _Z13raygenerationv(

)
{
	.local .align 4 .b8 	__local_depot0[68];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<10>;
	.reg .f32 	%f<104>;
	.reg .b32 	%r<324>;
	.reg .f64 	%fd<117>;
	.reg .b64 	%rd<167>;

	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	.loc 1 87 21
	ld.global.v2.u32 	{%r13, %r14}, [theLaunchIndex];
	cvt.rn.f32.u32	%f5, %r13;
	cvt.rn.f32.u32	%f6, %r14;
	.loc 1 91 16
	ld.global.v2.u32 	{%r17, %r18}, [theLaunchDim];
	cvt.rn.f32.u32	%f7, %r17;
	cvt.rn.f32.u32	%f8, %r18;
	.loc 1 95 2
	add.ftz.f32 	%f9, %f7, 0fBF800000;
	mov.f32 	%f10, 0f3F800000;
	.loc 1 95 13
	max.ftz.f32 	%f11, %f10, %f9;
	.loc 1 96 2
	add.ftz.f32 	%f12, %f8, 0fBF800000;
	.loc 1 96 13
	max.ftz.f32 	%f13, %f10, %f12;
	.loc 1 110 19
	div.approx.ftz.f32 	%f14, %f5, %f11;
	div.approx.ftz.f32 	%f15, %f6, %f13;
	fma.rn.ftz.f32 	%f16, %f14, 0f40860A92, 0fC0060A92;
	fma.rn.ftz.f32 	%f17, %f15, 0f40860A92, 0fC0060A92;
	cos.approx.ftz.f32 	%f18, %f17;
	sin.approx.ftz.f32 	%f19, %f16;
	mul.ftz.f32 	%f1, %f18, %f19;
	.loc 1 121 20
	fma.rn.ftz.f32 	%f20, %f11, %f6, %f5;
	cvt.rzi.ftz.u32.f32	%r21, %f20;
	cvt.rzi.ftz.u32.f32	%r22, %f16;
	.loc 3 41 5
	shl.b32 	%r23, %r22, 4;
	add.s32 	%r24, %r23, -1556008596;
	add.s32 	%r25, %r22, -1640531527;
	shr.u32 	%r26, %r22, 5;
	add.s32 	%r27, %r26, -939442524;
	xor.b32  	%r28, %r24, %r25;
	xor.b32  	%r29, %r28, %r27;
	add.s32 	%r30, %r29, %r21;
	.loc 3 42 5
	shl.b32 	%r31, %r30, 4;
	add.s32 	%r32, %r31, -1383041155;
	add.s32 	%r33, %r30, -1640531527;
	xor.b32  	%r34, %r32, %r33;
	shr.u32 	%r35, %r30, 5;
	add.s32 	%r36, %r35, 2123724318;
	xor.b32  	%r37, %r34, %r36;
	add.s32 	%r38, %r37, %r22;
	.loc 3 41 5
	shl.b32 	%r39, %r38, 4;
	add.s32 	%r40, %r39, -1556008596;
	add.s32 	%r41, %r38, 1013904242;
	shr.u32 	%r42, %r38, 5;
	add.s32 	%r43, %r42, -939442524;
	xor.b32  	%r44, %r40, %r41;
	xor.b32  	%r45, %r44, %r43;
	add.s32 	%r46, %r45, %r30;
	.loc 3 42 5
	shl.b32 	%r47, %r46, 4;
	add.s32 	%r48, %r47, -1383041155;
	add.s32 	%r49, %r46, 1013904242;
	xor.b32  	%r50, %r48, %r49;
	shr.u32 	%r51, %r46, 5;
	add.s32 	%r52, %r51, 2123724318;
	xor.b32  	%r53, %r50, %r52;
	add.s32 	%r54, %r53, %r38;
	.loc 3 41 5
	shl.b32 	%r55, %r54, 4;
	add.s32 	%r56, %r55, -1556008596;
	add.s32 	%r57, %r54, -626627285;
	shr.u32 	%r58, %r54, 5;
	add.s32 	%r59, %r58, -939442524;
	xor.b32  	%r60, %r56, %r57;
	xor.b32  	%r61, %r60, %r59;
	add.s32 	%r62, %r61, %r46;
	.loc 3 42 5
	shl.b32 	%r63, %r62, 4;
	add.s32 	%r64, %r63, -1383041155;
	add.s32 	%r65, %r62, -626627285;
	xor.b32  	%r66, %r64, %r65;
	shr.u32 	%r67, %r62, 5;
	add.s32 	%r68, %r67, 2123724318;
	xor.b32  	%r69, %r66, %r68;
	add.s32 	%r70, %r69, %r54;
	.loc 3 41 5
	shl.b32 	%r71, %r70, 4;
	add.s32 	%r72, %r71, -1556008596;
	add.s32 	%r73, %r70, 2027808484;
	shr.u32 	%r74, %r70, 5;
	add.s32 	%r75, %r74, -939442524;
	xor.b32  	%r76, %r72, %r73;
	xor.b32  	%r77, %r76, %r75;
	add.s32 	%r78, %r77, %r62;
	.loc 3 42 5
	shl.b32 	%r79, %r78, 4;
	add.s32 	%r80, %r79, -1383041155;
	add.s32 	%r81, %r78, 2027808484;
	xor.b32  	%r82, %r80, %r81;
	shr.u32 	%r83, %r78, 5;
	add.s32 	%r84, %r83, 2123724318;
	xor.b32  	%r85, %r82, %r84;
	add.s32 	%r86, %r85, %r70;
	.loc 3 41 5
	shl.b32 	%r87, %r86, 4;
	add.s32 	%r88, %r87, -1556008596;
	add.s32 	%r89, %r86, 387276957;
	shr.u32 	%r90, %r86, 5;
	add.s32 	%r91, %r90, -939442524;
	xor.b32  	%r92, %r88, %r89;
	xor.b32  	%r93, %r92, %r91;
	add.s32 	%r94, %r93, %r78;
	.loc 3 42 5
	shl.b32 	%r95, %r94, 4;
	add.s32 	%r96, %r95, -1383041155;
	add.s32 	%r97, %r94, 387276957;
	xor.b32  	%r98, %r96, %r97;
	shr.u32 	%r99, %r94, 5;
	add.s32 	%r100, %r99, 2123724318;
	xor.b32  	%r101, %r98, %r100;
	add.s32 	%r102, %r101, %r86;
	.loc 3 41 5
	shl.b32 	%r103, %r102, 4;
	add.s32 	%r104, %r103, -1556008596;
	add.s32 	%r105, %r102, -1253254570;
	shr.u32 	%r106, %r102, 5;
	add.s32 	%r107, %r106, -939442524;
	xor.b32  	%r108, %r104, %r105;
	xor.b32  	%r109, %r108, %r107;
	add.s32 	%r110, %r109, %r94;
	.loc 3 42 5
	shl.b32 	%r111, %r110, 4;
	add.s32 	%r112, %r111, -1383041155;
	add.s32 	%r113, %r110, -1253254570;
	xor.b32  	%r114, %r112, %r113;
	shr.u32 	%r115, %r110, 5;
	add.s32 	%r116, %r115, 2123724318;
	xor.b32  	%r117, %r114, %r116;
	add.s32 	%r118, %r117, %r102;
	.loc 3 41 5
	shl.b32 	%r119, %r118, 4;
	add.s32 	%r120, %r119, -1556008596;
	add.s32 	%r121, %r118, 1401181199;
	shr.u32 	%r122, %r118, 5;
	add.s32 	%r123, %r122, -939442524;
	xor.b32  	%r124, %r120, %r121;
	xor.b32  	%r125, %r124, %r123;
	add.s32 	%r126, %r125, %r110;
	.loc 3 42 5
	shl.b32 	%r127, %r126, 4;
	add.s32 	%r128, %r127, -1383041155;
	add.s32 	%r129, %r126, 1401181199;
	xor.b32  	%r130, %r128, %r129;
	shr.u32 	%r131, %r126, 5;
	add.s32 	%r132, %r131, 2123724318;
	xor.b32  	%r133, %r130, %r132;
	add.s32 	%r134, %r133, %r118;
	.loc 3 41 5
	shl.b32 	%r135, %r134, 4;
	add.s32 	%r136, %r135, -1556008596;
	add.s32 	%r137, %r134, -239350328;
	shr.u32 	%r138, %r134, 5;
	add.s32 	%r139, %r138, -939442524;
	xor.b32  	%r140, %r136, %r137;
	xor.b32  	%r141, %r140, %r139;
	add.s32 	%r142, %r141, %r126;
	.loc 3 42 5
	shl.b32 	%r143, %r142, 4;
	add.s32 	%r144, %r143, -1383041155;
	add.s32 	%r145, %r142, -239350328;
	xor.b32  	%r146, %r144, %r145;
	shr.u32 	%r147, %r142, 5;
	add.s32 	%r148, %r147, 2123724318;
	xor.b32  	%r149, %r146, %r148;
	add.s32 	%r150, %r149, %r134;
	.loc 3 41 5
	shl.b32 	%r151, %r150, 4;
	add.s32 	%r152, %r151, -1556008596;
	add.s32 	%r153, %r150, -1879881855;
	shr.u32 	%r154, %r150, 5;
	add.s32 	%r155, %r154, -939442524;
	xor.b32  	%r156, %r152, %r153;
	xor.b32  	%r157, %r156, %r155;
	add.s32 	%r158, %r157, %r142;
	.loc 3 42 5
	shl.b32 	%r159, %r158, 4;
	add.s32 	%r160, %r159, -1383041155;
	add.s32 	%r161, %r158, -1879881855;
	xor.b32  	%r162, %r160, %r161;
	shr.u32 	%r163, %r158, 5;
	add.s32 	%r164, %r163, 2123724318;
	xor.b32  	%r165, %r162, %r164;
	add.s32 	%r166, %r165, %r150;
	.loc 3 41 5
	shl.b32 	%r167, %r166, 4;
	add.s32 	%r168, %r167, -1556008596;
	add.s32 	%r169, %r166, 774553914;
	shr.u32 	%r170, %r166, 5;
	add.s32 	%r171, %r170, -939442524;
	xor.b32  	%r172, %r168, %r169;
	xor.b32  	%r173, %r172, %r171;
	add.s32 	%r174, %r173, %r158;
	.loc 3 42 5
	shl.b32 	%r175, %r174, 4;
	add.s32 	%r176, %r175, -1383041155;
	add.s32 	%r177, %r174, 774553914;
	xor.b32  	%r178, %r176, %r177;
	shr.u32 	%r179, %r174, 5;
	add.s32 	%r180, %r179, 2123724318;
	xor.b32  	%r181, %r178, %r180;
	add.s32 	%r182, %r181, %r166;
	.loc 3 41 5
	shl.b32 	%r183, %r182, 4;
	add.s32 	%r184, %r183, -1556008596;
	add.s32 	%r185, %r182, -865977613;
	shr.u32 	%r186, %r182, 5;
	add.s32 	%r187, %r186, -939442524;
	xor.b32  	%r188, %r184, %r185;
	xor.b32  	%r189, %r188, %r187;
	add.s32 	%r190, %r189, %r174;
	.loc 3 42 5
	shl.b32 	%r191, %r190, 4;
	add.s32 	%r192, %r191, -1383041155;
	add.s32 	%r193, %r190, -865977613;
	xor.b32  	%r194, %r192, %r193;
	shr.u32 	%r195, %r190, 5;
	add.s32 	%r196, %r195, 2123724318;
	xor.b32  	%r197, %r194, %r196;
	add.s32 	%r198, %r197, %r182;
	.loc 3 41 5
	shl.b32 	%r199, %r198, 4;
	add.s32 	%r200, %r199, -1556008596;
	add.s32 	%r201, %r198, 1788458156;
	shr.u32 	%r202, %r198, 5;
	add.s32 	%r203, %r202, -939442524;
	xor.b32  	%r204, %r200, %r201;
	xor.b32  	%r205, %r204, %r203;
	add.s32 	%r206, %r205, %r190;
	.loc 3 42 5
	shl.b32 	%r207, %r206, 4;
	add.s32 	%r208, %r207, -1383041155;
	add.s32 	%r209, %r206, 1788458156;
	xor.b32  	%r210, %r208, %r209;
	shr.u32 	%r211, %r206, 5;
	add.s32 	%r212, %r211, 2123724318;
	xor.b32  	%r213, %r210, %r212;
	add.s32 	%r214, %r213, %r198;
	.loc 3 41 5
	shl.b32 	%r215, %r214, 4;
	add.s32 	%r216, %r215, -1556008596;
	add.s32 	%r217, %r214, 147926629;
	shr.u32 	%r218, %r214, 5;
	add.s32 	%r219, %r218, -939442524;
	xor.b32  	%r220, %r216, %r217;
	xor.b32  	%r221, %r220, %r219;
	add.s32 	%r222, %r221, %r206;
	.loc 3 42 5
	shl.b32 	%r223, %r222, 4;
	add.s32 	%r224, %r223, -1383041155;
	add.s32 	%r225, %r222, 147926629;
	xor.b32  	%r226, %r224, %r225;
	shr.u32 	%r227, %r222, 5;
	add.s32 	%r228, %r227, 2123724318;
	xor.b32  	%r229, %r226, %r228;
	add.s32 	%r230, %r229, %r214;
	.loc 3 41 5
	shl.b32 	%r231, %r230, 4;
	add.s32 	%r232, %r231, -1556008596;
	add.s32 	%r233, %r230, -1492604898;
	shr.u32 	%r234, %r230, 5;
	add.s32 	%r235, %r234, -939442524;
	xor.b32  	%r236, %r232, %r233;
	xor.b32  	%r237, %r236, %r235;
	add.s32 	%r238, %r237, %r222;
	.loc 3 42 5
	shl.b32 	%r239, %r238, 4;
	add.s32 	%r240, %r239, -1383041155;
	add.s32 	%r241, %r238, -1492604898;
	xor.b32  	%r242, %r240, %r241;
	shr.u32 	%r243, %r238, 5;
	add.s32 	%r244, %r243, 2123724318;
	xor.b32  	%r245, %r242, %r244;
	add.s32 	%r246, %r245, %r230;
	.loc 3 41 5
	shl.b32 	%r247, %r246, 4;
	add.s32 	%r248, %r247, -1556008596;
	add.s32 	%r249, %r246, 1161830871;
	shr.u32 	%r250, %r246, 5;
	add.s32 	%r251, %r250, -939442524;
	xor.b32  	%r252, %r248, %r249;
	xor.b32  	%r253, %r252, %r251;
	add.s32 	%r254, %r253, %r238;
	.loc 3 42 5
	shl.b32 	%r255, %r254, 4;
	add.s32 	%r256, %r255, -1383041155;
	add.s32 	%r257, %r254, 1161830871;
	xor.b32  	%r258, %r256, %r257;
	shr.u32 	%r259, %r254, 5;
	add.s32 	%r260, %r259, 2123724318;
	xor.b32  	%r261, %r258, %r260;
	add.s32 	%r262, %r261, %r246;
	.loc 3 41 5
	shl.b32 	%r263, %r262, 4;
	add.s32 	%r264, %r263, -1556008596;
	add.s32 	%r265, %r262, -478700656;
	shr.u32 	%r266, %r262, 5;
	add.s32 	%r267, %r266, -939442524;
	xor.b32  	%r268, %r264, %r265;
	xor.b32  	%r269, %r268, %r267;
	add.s32 	%r270, %r269, %r254;
	.loc 1 128 18
	cvt.u64.u32	%rd8, %r270;
	.loc 2 728 0
	xor.b64  	%rd9, %rd8, 2004413935125273122;
	cos.approx.ftz.f32 	%f21, %f16;
	mul.ftz.f32 	%f2, %f18, %f21;
	sin.approx.ftz.f32 	%f3, %f17;
	.loc 2 728 0
	add.s64 	%rd10, %rd8, 10;
	mov.u64 	%rd11, 6;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd11, 14;
	shr.b64 	%rhs, %rd11, 50;
	add.u64 	%rd12, %lhs, %rhs;
	}
	xor.b64  	%rd13, %rd10, %rd12;
	mov.u64 	%rd7, 0;
	.loc 2 728 0
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd7, 16;
	shr.b64 	%rhs, %rd7, 48;
	add.u64 	%rd14, %lhs, %rhs;
	}
	.loc 2 728 0
	add.s64 	%rd15, %rd10, %rd14;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd14, 52;
	shr.b64 	%rhs, %rd14, 12;
	add.u64 	%rd16, %lhs, %rhs;
	}
	xor.b64  	%rd17, %rd15, %rd16;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd13, 57;
	shr.b64 	%rhs, %rd13, 7;
	add.u64 	%rd18, %lhs, %rhs;
	}
	xor.b64  	%rd19, %rd13, %rd18;
	.loc 2 728 0
	add.s64 	%rd20, %rd15, %rd19;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd19, 23;
	shr.b64 	%rhs, %rd19, 41;
	add.u64 	%rd21, %lhs, %rhs;
	}
	xor.b64  	%rd22, %rd20, %rd21;
	add.s64 	%rd23, %rd13, %rd17;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd17, 40;
	shr.b64 	%rhs, %rd17, 24;
	add.u64 	%rd24, %lhs, %rhs;
	}
	xor.b64  	%rd25, %rd23, %rd24;
	.loc 2 728 0
	add.s64 	%rd26, %rd20, %rd25;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd25, 5;
	shr.b64 	%rhs, %rd25, 59;
	add.u64 	%rd27, %lhs, %rhs;
	}
	xor.b64  	%rd28, %rd26, %rd27;
	add.s64 	%rd29, %rd23, %rd22;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd22, 37;
	shr.b64 	%rhs, %rd22, 27;
	add.u64 	%rd30, %lhs, %rhs;
	}
	xor.b64  	%rd31, %rd29, %rd30;
	.loc 2 728 0
	add.s64 	%rd32, %rd9, %rd28;
	add.s64 	%rd33, %rd32, 1;
	.loc 2 728 0
	add.s64 	%rd34, %rd26, %rd31;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd31, 25;
	shr.b64 	%rhs, %rd31, 39;
	add.u64 	%rd35, %lhs, %rhs;
	}
	xor.b64  	%rd36, %rd34, %rd35;
	add.s64 	%rd37, %rd29, %rd33;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd33, 33;
	shr.b64 	%rhs, %rd33, 31;
	add.u64 	%rd38, %lhs, %rhs;
	}
	xor.b64  	%rd39, %rd37, %rd38;
	.loc 2 728 0
	add.s64 	%rd40, %rd34, %rd39;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd39, 46;
	shr.b64 	%rhs, %rd39, 18;
	add.u64 	%rd41, %lhs, %rhs;
	}
	xor.b64  	%rd42, %rd40, %rd41;
	add.s64 	%rd43, %rd37, %rd36;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd36, 12;
	shr.b64 	%rhs, %rd36, 52;
	add.u64 	%rd44, %lhs, %rhs;
	}
	xor.b64  	%rd45, %rd43, %rd44;
	.loc 2 728 0
	add.s64 	%rd46, %rd40, %rd45;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd45, 58;
	shr.b64 	%rhs, %rd45, 6;
	add.u64 	%rd47, %lhs, %rhs;
	}
	xor.b64  	%rd48, %rd46, %rd47;
	add.s64 	%rd49, %rd43, %rd42;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd42, 22;
	shr.b64 	%rhs, %rd42, 42;
	add.u64 	%rd50, %lhs, %rhs;
	}
	xor.b64  	%rd51, %rd49, %rd50;
	.loc 2 728 0
	add.s64 	%rd52, %rd46, %rd51;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd51, 32;
	shr.b64 	%rhs, %rd51, 32;
	add.u64 	%rd53, %lhs, %rhs;
	}
	xor.b64  	%rd54, %rd53, %rd52;
	add.s64 	%rd55, %rd49, %rd48;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd48, 32;
	shr.b64 	%rhs, %rd48, 32;
	add.u64 	%rd56, %lhs, %rhs;
	}
	xor.b64  	%rd57, %rd56, %rd55;
	.loc 2 728 0
	add.s64 	%rd58, %rd55, %rd9;
	add.s64 	%rd59, %rd8, %rd54;
	add.s64 	%rd60, %rd59, 2;
	.loc 2 728 0
	add.s64 	%rd61, %rd52, %rd57;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd57, 14;
	shr.b64 	%rhs, %rd57, 50;
	add.u64 	%rd62, %lhs, %rhs;
	}
	xor.b64  	%rd63, %rd61, %rd62;
	add.s64 	%rd64, %rd58, %rd60;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd60, 16;
	shr.b64 	%rhs, %rd60, 48;
	add.u64 	%rd65, %lhs, %rhs;
	}
	xor.b64  	%rd66, %rd64, %rd65;
	.loc 2 728 0
	add.s64 	%rd67, %rd61, %rd66;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd66, 52;
	shr.b64 	%rhs, %rd66, 12;
	add.u64 	%rd68, %lhs, %rhs;
	}
	xor.b64  	%rd69, %rd67, %rd68;
	add.s64 	%rd70, %rd64, %rd63;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd63, 57;
	shr.b64 	%rhs, %rd63, 7;
	add.u64 	%rd71, %lhs, %rhs;
	}
	xor.b64  	%rd72, %rd70, %rd71;
	.loc 2 728 0
	add.s64 	%rd73, %rd67, %rd72;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd72, 23;
	shr.b64 	%rhs, %rd72, 41;
	add.u64 	%rd74, %lhs, %rhs;
	}
	xor.b64  	%rd75, %rd73, %rd74;
	add.s64 	%rd76, %rd70, %rd69;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd69, 40;
	shr.b64 	%rhs, %rd69, 24;
	add.u64 	%rd77, %lhs, %rhs;
	}
	xor.b64  	%rd78, %rd76, %rd77;
	.loc 2 728 0
	add.s64 	%rd79, %rd73, %rd78;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd78, 5;
	shr.b64 	%rhs, %rd78, 59;
	add.u64 	%rd80, %lhs, %rhs;
	}
	xor.b64  	%rd81, %rd79, %rd80;
	add.s64 	%rd82, %rd76, %rd75;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd75, 37;
	shr.b64 	%rhs, %rd75, 27;
	add.u64 	%rd83, %lhs, %rhs;
	}
	xor.b64  	%rd84, %rd82, %rd83;
	.loc 2 728 0
	add.s64 	%rd85, %rd84, %rd9;
	add.s64 	%rd86, %rd82, %rd8;
	add.s64 	%rd87, %rd81, 3;
	.loc 2 728 0
	add.s64 	%rd88, %rd79, %rd85;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd85, 25;
	shr.b64 	%rhs, %rd85, 39;
	add.u64 	%rd89, %lhs, %rhs;
	}
	xor.b64  	%rd90, %rd88, %rd89;
	add.s64 	%rd91, %rd86, %rd87;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd87, 33;
	shr.b64 	%rhs, %rd87, 31;
	add.u64 	%rd92, %lhs, %rhs;
	}
	xor.b64  	%rd93, %rd91, %rd92;
	.loc 2 728 0
	add.s64 	%rd94, %rd88, %rd93;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd93, 46;
	shr.b64 	%rhs, %rd93, 18;
	add.u64 	%rd95, %lhs, %rhs;
	}
	xor.b64  	%rd96, %rd94, %rd95;
	add.s64 	%rd97, %rd91, %rd90;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd90, 12;
	shr.b64 	%rhs, %rd90, 52;
	add.u64 	%rd98, %lhs, %rhs;
	}
	xor.b64  	%rd99, %rd97, %rd98;
	.loc 2 728 0
	add.s64 	%rd100, %rd94, %rd99;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd99, 58;
	shr.b64 	%rhs, %rd99, 6;
	add.u64 	%rd101, %lhs, %rhs;
	}
	xor.b64  	%rd102, %rd100, %rd101;
	add.s64 	%rd103, %rd97, %rd96;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd96, 22;
	shr.b64 	%rhs, %rd96, 42;
	add.u64 	%rd104, %lhs, %rhs;
	}
	xor.b64  	%rd105, %rd103, %rd104;
	.loc 2 728 0
	add.s64 	%rd106, %rd100, %rd105;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd105, 32;
	shr.b64 	%rhs, %rd105, 32;
	add.u64 	%rd107, %lhs, %rhs;
	}
	xor.b64  	%rd108, %rd107, %rd106;
	add.s64 	%rd109, %rd103, %rd102;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd102, 32;
	shr.b64 	%rhs, %rd102, 32;
	add.u64 	%rd110, %lhs, %rhs;
	}
	xor.b64  	%rd111, %rd110, %rd109;
	.loc 2 728 0
	add.s64 	%rd112, %rd106, %rd9;
	add.s64 	%rd113, %rd111, %rd8;
	add.s64 	%rd114, %rd108, 4;
	.loc 2 728 0
	add.s64 	%rd115, %rd112, %rd113;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd113, 14;
	shr.b64 	%rhs, %rd113, 50;
	add.u64 	%rd116, %lhs, %rhs;
	}
	xor.b64  	%rd117, %rd115, %rd116;
	add.s64 	%rd118, %rd109, %rd114;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd114, 16;
	shr.b64 	%rhs, %rd114, 48;
	add.u64 	%rd119, %lhs, %rhs;
	}
	xor.b64  	%rd120, %rd118, %rd119;
	.loc 2 728 0
	add.s64 	%rd121, %rd115, %rd120;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd120, 52;
	shr.b64 	%rhs, %rd120, 12;
	add.u64 	%rd122, %lhs, %rhs;
	}
	xor.b64  	%rd123, %rd121, %rd122;
	add.s64 	%rd124, %rd118, %rd117;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd117, 57;
	shr.b64 	%rhs, %rd117, 7;
	add.u64 	%rd125, %lhs, %rhs;
	}
	xor.b64  	%rd126, %rd124, %rd125;
	.loc 2 728 0
	add.s64 	%rd127, %rd121, %rd126;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd126, 23;
	shr.b64 	%rhs, %rd126, 41;
	add.u64 	%rd128, %lhs, %rhs;
	}
	xor.b64  	%rd129, %rd127, %rd128;
	add.s64 	%rd130, %rd124, %rd123;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd123, 40;
	shr.b64 	%rhs, %rd123, 24;
	add.u64 	%rd131, %lhs, %rhs;
	}
	xor.b64  	%rd132, %rd130, %rd131;
	.loc 2 728 0
	add.s64 	%rd133, %rd127, %rd132;
	add.s64 	%rd134, %rd130, %rd129;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd129, 37;
	shr.b64 	%rhs, %rd129, 27;
	add.u64 	%rd135, %lhs, %rhs;
	}
	xor.b64  	%rd1, %rd134, %rd135;
	.loc 2 728 0
	add.s64 	%rd136, %rd133, %rd8;
	.loc 6 147 19
	mov.u64 	%rd137, -1;
	cvt.rn.f32.u64	%f22, %rd137;
	add.ftz.f32 	%f23, %f22, 0f3F800000;
	rcp.approx.ftz.f32 	%f24, %f23;
	.loc 6 152 5
	cvt.rn.f32.u64	%f25, %rd136;
	mul.ftz.f32 	%f26, %f24, %f25;
	fma.rn.ftz.f32 	%f27, %f24, 0f3F000000, %f26;
	.loc 6 152 5
	cvt.rn.f32.u64	%f28, %rd1;
	mul.ftz.f32 	%f29, %f24, %f28;
	fma.rn.ftz.f32 	%f30, %f24, 0f3F000000, %f29;
	.loc 1 137 15
	add.ftz.f32 	%f4, %f27, %f30;
	.loc 1 139 13
	cvt.u64.u32	%rd4, %r13;
	cvt.u64.u32	%rd5, %r14;
	.loc 5 217 5
	mov.u64 	%rd138, scene_noise;
	cvta.global.u64 	%rd3, %rd138;
	mov.u32 	%r11, 2;
	.loc 3 41 5
	mov.u32 	%r12, 4;
	.loc 5 217 5
	// inline asm
	call (%rd2), _rt_buffer_get_64, (%rd3, %r11, %r12, %rd4, %rd5, %rd7, %rd7);
	// inline asm
	.loc 6 178 5
	cvt.rn.f64.s64	%fd18, %rd136;
	fma.rn.f64 	%fd111, %fd18, 0d3C00000000000000, 0d3BF0000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r271}, %fd111;
	}
	add.s32 	%r272, %r271, %r271;
	setp.lt.u32	%p1, %r272, -2038431743;
	@%p1 bra 	BB0_2;

	mov.f64 	%fd19, 0d0000000000000000;
	mul.rn.f64 	%fd111, %fd111, %fd19;

BB0_2:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r273}, %fd111;
	}
	add.s32 	%r274, %r273, 1048576;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r275, %temp}, %fd111;
	}
	mov.b64 	%fd20, {%r275, %r274};
	cvt.rni.f64.f64	%fd21, %fd20;
	cvt.rzi.s64.f64	%rd139, %fd21;
	cvt.u32.u64	%r276, %rd139;
	neg.f64 	%fd22, %fd21;
	mov.f64 	%fd23, 0d3FE0000000000000;
	fma.rn.f64 	%fd24, %fd22, %fd23, %fd111;
	mul.f64 	%fd25, %fd24, 0d3CA1A62633145C07;
	mov.f64 	%fd26, 0d400921FB54442D18;
	fma.rn.f64 	%fd27, %fd24, %fd26, %fd25;
	mul.rn.f64 	%fd28, %fd27, %fd27;
	mov.f64 	%fd29, 0d3E21EEA7C1EF8528;
	mov.f64 	%fd30, 0dBDA8FF8320FD8164;
	fma.rn.f64 	%fd31, %fd30, %fd28, %fd29;
	mov.f64 	%fd32, 0dBE927E4F8E06E6D9;
	fma.rn.f64 	%fd33, %fd31, %fd28, %fd32;
	mov.f64 	%fd34, 0d3EFA01A019DDBCE9;
	fma.rn.f64 	%fd35, %fd33, %fd28, %fd34;
	mov.f64 	%fd36, 0dBF56C16C16C15D47;
	fma.rn.f64 	%fd37, %fd35, %fd28, %fd36;
	mov.f64 	%fd38, 0d3FA5555555555551;
	fma.rn.f64 	%fd39, %fd37, %fd28, %fd38;
	mov.f64 	%fd40, 0dBFE0000000000000;
	fma.rn.f64 	%fd41, %fd39, %fd28, %fd40;
	mov.f64 	%fd42, 0d3FF0000000000000;
	fma.rn.f64 	%fd43, %fd41, %fd28, %fd42;
	mov.f64 	%fd44, 0dBE5AE5F12CB0D246;
	mov.f64 	%fd45, 0d3DE5DB65F9785EBA;
	fma.rn.f64 	%fd46, %fd45, %fd28, %fd44;
	mov.f64 	%fd47, 0d3EC71DE369ACE392;
	fma.rn.f64 	%fd48, %fd46, %fd28, %fd47;
	mov.f64 	%fd49, 0dBF2A01A019DB62A1;
	fma.rn.f64 	%fd50, %fd48, %fd28, %fd49;
	mov.f64 	%fd51, 0d3F81111111110818;
	fma.rn.f64 	%fd52, %fd50, %fd28, %fd51;
	mov.f64 	%fd53, 0dBFC5555555555554;
	fma.rn.f64 	%fd54, %fd52, %fd28, %fd53;
	mov.f64 	%fd55, 0d0000000000000000;
	fma.rn.f64 	%fd56, %fd54, %fd28, %fd55;
	fma.rn.f64 	%fd57, %fd56, %fd27, %fd27;
	and.b64  	%rd140, %rd139, 1;
	setp.eq.b64	%p2, %rd140, 1;
	not.pred 	%p3, %p2;
	selp.f64	%fd113, %fd57, %fd43, %p3;
	and.b32  	%r277, %r276, 2;
	setp.eq.s32	%p4, %r277, 0;
	@%p4 bra 	BB0_4;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r278}, %fd113;
	}
	xor.b32  	%r279, %r278, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r280, %temp}, %fd113;
	}
	mov.b64 	%fd113, {%r280, %r279};

BB0_4:
	cvt.rzi.f64.f64	%fd58, %fd111;
	setp.neu.f64	%p5, %fd111, %fd58;
	@%p5 bra 	BB0_6;

	mul.rn.f64 	%fd113, %fd111, %fd55;

BB0_6:
	.loc 6 152 5
	cvt.rn.f64.u64	%fd60, %rd1;
	fma.rn.f64 	%fd114, %fd60, 0d3BF0000000000000, 0d3BE0000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r320}, %fd114;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r321, %temp}, %fd114;
	}
	mov.u32 	%r322, -1023;
	setp.gt.s32	%p6, %r320, 1048575;
	@%p6 bra 	BB0_8;

	mul.f64 	%fd114, %fd114, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r320}, %fd114;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r321, %temp}, %fd114;
	}
	mov.u32 	%r322, -1077;

BB0_8:
	add.s32 	%r283, %r320, -1;
	setp.lt.u32	%p7, %r283, 2146435071;
	@%p7 bra 	BB0_10;
	bra.uni 	BB0_9;

BB0_10:
	shr.u32 	%r285, %r320, 20;
	add.s32 	%r323, %r322, %r285;
	and.b32  	%r286, %r320, -2146435073;
	or.b32  	%r287, %r286, 1072693248;
	mov.b64 	%fd115, {%r321, %r287};
	setp.lt.s32	%p9, %r287, 1073127583;
	@%p9 bra 	BB0_12;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r288, %temp}, %fd115;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r289}, %fd115;
	}
	add.s32 	%r290, %r289, -1048576;
	mov.b64 	%fd115, {%r288, %r290};
	add.s32 	%r323, %r323, 1;

BB0_12:
	add.f64 	%fd63, %fd115, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd64, %fd63;
	neg.f64 	%fd65, %fd63;
	fma.rn.f64 	%fd67, %fd65, %fd64, %fd42;
	fma.rn.f64 	%fd68, %fd67, %fd67, %fd67;
	fma.rn.f64 	%fd69, %fd68, %fd64, %fd64;
	add.f64 	%fd70, %fd115, 0dBFF0000000000000;
	mul.f64 	%fd71, %fd70, %fd69;
	fma.rn.f64 	%fd72, %fd70, %fd69, %fd71;
	mul.f64 	%fd73, %fd72, %fd72;
	mov.f64 	%fd74, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd75, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd76, %fd75, %fd73, %fd74;
	mov.f64 	%fd77, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd78, %fd76, %fd73, %fd77;
	mov.f64 	%fd79, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd80, %fd78, %fd73, %fd79;
	mov.f64 	%fd81, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd82, %fd80, %fd73, %fd81;
	mov.f64 	%fd83, 0d3F624924923BE72D;
	fma.rn.f64 	%fd84, %fd82, %fd73, %fd83;
	mov.f64 	%fd85, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd86, %fd84, %fd73, %fd85;
	mov.f64 	%fd87, 0d3FB5555555555554;
	fma.rn.f64 	%fd88, %fd86, %fd73, %fd87;
	sub.f64 	%fd89, %fd70, %fd72;
	add.f64 	%fd90, %fd89, %fd89;
	neg.f64 	%fd91, %fd72;
	fma.rn.f64 	%fd92, %fd91, %fd70, %fd90;
	mul.f64 	%fd93, %fd69, %fd92;
	mul.f64 	%fd94, %fd73, %fd88;
	fma.rn.f64 	%fd95, %fd94, %fd72, %fd93;
	xor.b32  	%r291, %r323, -2147483648;
	mov.u32 	%r292, 1127219200;
	mov.b64 	%fd96, {%r291, %r292};
	mov.u32 	%r293, -2147483648;
	mov.b64 	%fd97, {%r293, %r292};
	sub.f64 	%fd98, %fd96, %fd97;
	mov.f64 	%fd99, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd100, %fd98, %fd99, %fd72;
	neg.f64 	%fd101, %fd98;
	fma.rn.f64 	%fd102, %fd101, %fd99, %fd100;
	sub.f64 	%fd103, %fd102, %fd72;
	sub.f64 	%fd104, %fd95, %fd103;
	mov.f64 	%fd105, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd106, %fd98, %fd105, %fd104;
	add.f64 	%fd116, %fd100, %fd106;
	bra.uni 	BB0_13;

BB0_9:
	mov.f64 	%fd61, 0d7FF0000000000000;
	fma.rn.f64 	%fd62, %fd114, %fd61, %fd61;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r284}, %fd114;
	}
	mov.b32 	 %f31, %r284;
	setp.eq.ftz.f32	%p8, %f31, 0f00000000;
	selp.f64	%fd116, 0dFFF0000000000000, %fd62, %p8;

BB0_13:
	mov.u64 	%rd166, 0;
	.loc 5 217 5
	mov.u32 	%r319, 2;
	mul.f64 	%fd107, %fd116, 0dC000000000000000;
	sqrt.rn.f64 	%fd108, %fd107;
	mul.f64 	%fd109, %fd113, %fd108;
	.loc 1 158 25
	ld.global.f32 	%f42, [sysCameraPosition+8];
	ld.global.f32 	%f41, [sysCameraPosition+4];
	ld.global.f32 	%f40, [sysCameraPosition];
	.loc 1 161 25
	ld.global.f32 	%f48, [sysCameraU];
	ld.global.f32 	%f49, [sysCameraU+4];
	mul.ftz.f32 	%f50, %f49, %f49;
	fma.rn.ftz.f32 	%f51, %f48, %f48, %f50;
	ld.global.f32 	%f52, [sysCameraU+8];
	fma.rn.ftz.f32 	%f53, %f52, %f52, %f51;
	rsqrt.approx.ftz.f32 	%f54, %f53;
	mul.ftz.f32 	%f55, %f54, %f48;
	mul.ftz.f32 	%f56, %f54, %f49;
	mul.ftz.f32 	%f57, %f54, %f52;
	ld.global.f32 	%f58, [sysCameraV];
	ld.global.f32 	%f59, [sysCameraV+4];
	mul.ftz.f32 	%f60, %f59, %f59;
	fma.rn.ftz.f32 	%f61, %f58, %f58, %f60;
	ld.global.f32 	%f62, [sysCameraV+8];
	fma.rn.ftz.f32 	%f63, %f62, %f62, %f61;
	rsqrt.approx.ftz.f32 	%f64, %f63;
	mul.ftz.f32 	%f65, %f64, %f58;
	mul.ftz.f32 	%f66, %f64, %f59;
	mul.ftz.f32 	%f67, %f64, %f62;
	mul.ftz.f32 	%f68, %f3, %f65;
	mul.ftz.f32 	%f69, %f3, %f66;
	mul.ftz.f32 	%f70, %f3, %f67;
	fma.rn.ftz.f32 	%f71, %f1, %f55, %f68;
	fma.rn.ftz.f32 	%f72, %f1, %f56, %f69;
	fma.rn.ftz.f32 	%f73, %f1, %f57, %f70;
	ld.global.f32 	%f74, [sysCameraW];
	ld.global.f32 	%f75, [sysCameraW+4];
	mul.ftz.f32 	%f76, %f75, %f75;
	fma.rn.ftz.f32 	%f77, %f74, %f74, %f76;
	ld.global.f32 	%f78, [sysCameraW+8];
	fma.rn.ftz.f32 	%f79, %f78, %f78, %f77;
	rsqrt.approx.ftz.f32 	%f80, %f79;
	mul.ftz.f32 	%f81, %f80, %f74;
	mul.ftz.f32 	%f82, %f80, %f75;
	mul.ftz.f32 	%f83, %f80, %f78;
	fma.rn.ftz.f32 	%f84, %f2, %f81, %f71;
	fma.rn.ftz.f32 	%f85, %f2, %f82, %f72;
	fma.rn.ftz.f32 	%f86, %f2, %f83, %f73;
	mul.ftz.f32 	%f87, %f85, %f85;
	fma.rn.ftz.f32 	%f88, %f84, %f84, %f87;
	fma.rn.ftz.f32 	%f89, %f86, %f86, %f88;
	rsqrt.approx.ftz.f32 	%f90, %f89;
	mul.ftz.f32 	%f43, %f84, %f90;
	mul.ftz.f32 	%f44, %f85, %f90;
	mul.ftz.f32 	%f45, %f90, %f86;
	add.u64 	%rd141, %SP, 0;
	cvta.to.local.u64 	%rd161, %rd141;
	.loc 1 164 3
	st.local.f32 	[%rd161+32], %f1;
	st.local.f32 	[%rd161+36], %f3;
	st.local.f32 	[%rd161+40], %f2;
	.loc 1 165 3
	mul.f64 	%fd110, %fd109, 0d4006666666666666;
	cvt.rn.ftz.f32.f64	%f91, %fd110;
	st.local.f32 	[%rd161+44], %f91;
	.loc 1 166 16
	ld.global.u32 	%r295, [meta_ray_type];
	ld.global.f32 	%f38, [scene_epsilon];
	ld.global.u32 	%r294, [top_object];
	mov.f32 	%f47, 0f6C4ECB8F;
	.loc 5 302 5
	mov.u32 	%r296, 48;
	// inline asm
	call _rt_trace_64, (%r294, %f40, %f41, %f42, %f43, %f44, %f45, %r295, %f38, %f47, %rd141, %r296);
	// inline asm
	add.u64 	%rd142, %SP, 48;
	.loc 1 87 21
	cvta.to.local.u64 	%rd162, %rd142;
	.loc 1 171 3
	mov.u32 	%r306, 0;
	st.local.u32 	[%rd162+12], %r306;
	.loc 1 174 14
	ld.global.u32 	%r298, [radiance_ray_type];
	ld.global.f32 	%f46, [scene_epsilon];
	ld.global.u32 	%r297, [top_object];
	.loc 5 302 5
	mov.u32 	%r299, 20;
	// inline asm
	call _rt_trace_64, (%r297, %f40, %f41, %f42, %f43, %f44, %f45, %r298, %f46, %f47, %rd142, %r299);
	// inline asm
	.loc 1 188 3
	ld.global.v2.u32 	{%r307, %r308}, [theLaunchIndex];
	cvt.u64.u32	%rd145, %r307;
	cvt.u64.u32	%rd146, %r308;
	.loc 5 217 5
	mov.u64 	%rd163, sysPositionsBuffer;
	cvta.global.u64 	%rd144, %rd163;
	mov.u32 	%r305, 16;
	// inline asm
	call (%rd143), _rt_buffer_get_64, (%rd144, %r319, %r305, %rd145, %rd146, %rd166, %rd166);
	// inline asm
	.loc 1 188 3
	ld.local.f32 	%f92, [%rd161+24];
	ld.local.f32 	%f93, [%rd161+8];
	ld.local.f32 	%f94, [%rd161+4];
	ld.local.f32 	%f95, [%rd161];
	st.v4.f32 	[%rd143], {%f95, %f94, %f93, %f92};
	.loc 1 189 3
	ld.global.v2.u32 	{%r311, %r312}, [theLaunchIndex];
	cvt.u64.u32	%rd151, %r311;
	cvt.u64.u32	%rd152, %r312;
	.loc 5 217 5
	mov.u64 	%rd164, sysNormalsBuffer;
	cvta.global.u64 	%rd150, %rd164;
	// inline asm
	call (%rd149), _rt_buffer_get_64, (%rd150, %r319, %r305, %rd151, %rd152, %rd166, %rd166);
	// inline asm
	.loc 1 189 3
	ld.local.f32 	%f96, [%rd161+20];
	ld.local.f32 	%f97, [%rd161+16];
	ld.local.f32 	%f98, [%rd161+12];
	.loc 1 137 15
	mul.ftz.f32 	%f99, %f4, 0f3F000000;
	.loc 1 189 3
	st.v4.f32 	[%rd149], {%f98, %f97, %f96, %f99};
	.loc 1 191 3
	ld.global.v2.u32 	{%r315, %r316}, [theLaunchIndex];
	cvt.u64.u32	%rd157, %r315;
	cvt.u64.u32	%rd158, %r316;
	.loc 5 217 5
	mov.u64 	%rd165, sysColorsBuffer;
	cvta.global.u64 	%rd156, %rd165;
	// inline asm
	call (%rd155), _rt_buffer_get_64, (%rd156, %r319, %r305, %rd157, %rd158, %rd166, %rd166);
	// inline asm
	.loc 1 191 3
	ld.local.f32 	%f100, [%rd162+8];
	ld.local.f32 	%f101, [%rd162+4];
	ld.local.f32 	%f102, [%rd162];
	mov.f32 	%f103, 0f00000000;
	.loc 1 191 3
	st.v4.f32 	[%rd155], {%f102, %f101, %f100, %f103};
	.loc 1 193 1
	ret;
}

	.file	1 "D:/Gusmao/Tecgraf/SimROV/optScan/shaders/raygeneration.cu", 1570718566, 7683
	.file	2 "D:\\Gusmao\\Tecgraf\\SimROV\\optScan\\Random123\\threefry.h", 1457393630, 54710
	.file	3 "d:\\gusmao\\tecgraf\\simrov\\optscan\\shaders\\random.h", 1526551581, 3969
	.file	4 "c:\\programdata\\nvidia corporation\\optix sdk 5.1.0\\include\\optix_device.h", 1525850012, 116316
	.file	5 "c:\\programdata\\nvidia corporation\\optix sdk 5.1.0\\include\\internal/optix_internal.h", 1525850012, 16822
	.file	6 "D:\\Gusmao\\Tecgraf\\SimROV\\optScan\\Random123\\uniform.hpp", 1553517931, 9121

