//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-23920284
// Cuda compilation tools, release 9.2, V9.2.88
// Based on LLVM 3.4svn
//

.version 6.2
.target sm_30
.address_size 64

	// .globl	_Z16robust_intersecti
.global .align 4 .b8 center[12];
.global .align 4 .f32 halfHeight;
.global .align 4 .f32 radius;
.global .align 4 .b8 geometric_normal[12];
.global .align 4 .b8 shading_normal[12];
.global .align 4 .b8 ray[36];
.global .align 4 .b8 thePrd[20];
.global .align 4 .b8 _ZN21rti_internal_typeinfo6centerE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10halfHeightE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo6radiusE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo16geometric_normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo14shading_normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo3rayE[8] = {82, 97, 121, 0, 36, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo6thePrdE[8] = {82, 97, 121, 0, 20, 0, 0, 0};
.global .align 8 .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.global .align 8 .b8 _ZN21rti_internal_typename6centerE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 8 .b8 _ZN21rti_internal_typename10halfHeightE[6] = {102, 108, 111, 97, 116, 0};
.global .align 8 .b8 _ZN21rti_internal_typename6radiusE[6] = {102, 108, 111, 97, 116, 0};
.global .align 8 .b8 _ZN21rti_internal_typename16geometric_normalE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 8 .b8 _ZN21rti_internal_typename14shading_normalE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 16 .b8 _ZN21rti_internal_typename3rayE[11] = {111, 112, 116, 105, 120, 58, 58, 82, 97, 121, 0};
.global .align 16 .b8 _ZN21rti_internal_typename6thePrdE[19] = {82, 97, 100, 105, 97, 110, 99, 101, 80, 101, 114, 82, 97, 121, 68, 97, 116, 97, 0};
.global .align 4 .u32 _ZN21rti_internal_typeenum6centerE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10halfHeightE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum6radiusE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum16geometric_normalE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum14shading_normalE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum3rayE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum6thePrdE = 4919;
.global .align 1 .b8 _ZN21rti_internal_semantic6centerE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic10halfHeightE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic6radiusE[1];
.global .align 16 .b8 _ZN21rti_internal_semantic16geometric_normalE[27] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 103, 101, 111, 109, 101, 116, 114, 105, 99, 95, 110, 111, 114, 109, 97, 108, 0};
.global .align 16 .b8 _ZN21rti_internal_semantic14shading_normalE[25] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 115, 104, 97, 100, 105, 110, 103, 95, 110, 111, 114, 109, 97, 108, 0};
.global .align 16 .b8 _ZN21rti_internal_semantic3rayE[13] = {114, 116, 67, 117, 114, 114, 101, 110, 116, 82, 97, 121, 0};
.global .align 16 .b8 _ZN21rti_internal_semantic6thePrdE[10] = {114, 116, 80, 97, 121, 108, 111, 97, 100, 0};
.global .align 1 .b8 _ZN23rti_internal_annotation6centerE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10halfHeightE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation6radiusE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation16geometric_normalE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation14shading_normalE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation3rayE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation6thePrdE[1];

.visible .entry _Z16robust_intersecti(
	.param .u32 _Z16robust_intersecti_param_0
)
{
	.reg .pred 	%p<7>;
	.reg .f32 	%f<52>;
	.reg .b32 	%r<9>;
	.reg .f64 	%fd<3>;

	.loc 1 106 11
	ld.global.f32 	%f1, [ray];
	ld.global.f32 	%f20, [center];
	sub.ftz.f32 	%f21, %f1, %f20;
	ld.global.f32 	%f22, [center+8];
	ld.global.f32 	%f2, [ray+8];
	sub.ftz.f32 	%f23, %f2, %f22;
	.loc 1 107 11
	ld.global.f32 	%f7, [ray+20];
	ld.global.f32 	%f4, [ray+16];
	ld.global.f32 	%f6, [ray+12];
	.loc 1 109 10
	mul.ftz.f32 	%f24, %f7, %f7;
	fma.rn.ftz.f32 	%f8, %f6, %f6, %f24;
	.loc 1 110 10
	mul.ftz.f32 	%f25, %f23, %f7;
	fma.rn.ftz.f32 	%f26, %f21, %f6, %f25;
	add.ftz.f32 	%f9, %f26, %f26;
	.loc 1 111 10
	mul.ftz.f32 	%f27, %f23, %f23;
	fma.rn.ftz.f32 	%f28, %f21, %f21, %f27;
	ld.global.f32 	%f29, [radius];
	mul.ftz.f32 	%f30, %f29, %f29;
	sub.ftz.f32 	%f10, %f28, %f30;
	.loc 1 113 13
	mul.ftz.f32 	%f31, %f8, 0fC0800000;
	mul.ftz.f32 	%f32, %f10, %f31;
	fma.rn.ftz.f32 	%f11, %f9, %f9, %f32;
	.loc 1 117 2
	setp.leu.ftz.f32	%p1, %f11, 0f00000000;
	@%p1 bra 	BB0_6;

	.loc 1 121 26
	sqrt.approx.ftz.f32 	%f33, %f11;
	mov.b32 	 %r1, %f9;
	and.b32  	%r2, %r1, -2147483648;
	mov.b32 	 %r3, %f33;
	and.b32  	%r4, %r3, 2147483647;
	or.b32  	%r5, %r4, %r2;
	mov.b32 	 %f34, %r5;
	.loc 1 122 11
	neg.ftz.f32 	%f35, %f9;
	sub.ftz.f32 	%f36, %f35, %f34;
	mul.ftz.f32 	%f12, %f36, 0f3F000000;
	.loc 1 124 3
	div.approx.ftz.f32 	%f13, %f12, %f8;
	.loc 1 126 3
	setp.eq.ftz.f32	%p2, %f12, 0f00000000;
	mov.f32 	%f51, %f13;
	@%p2 bra 	BB0_3;

	.loc 1 128 4
	div.approx.ftz.f32 	%f51, %f10, %f12;

BB0_3:
	.loc 1 135 3
	setp.lt.ftz.f32	%p3, %f13, 0f00000000;
	selp.f32	%f37, %f51, %f13, %p3;
	.loc 1 136 3
	setp.lt.ftz.f32	%p4, %f51, 0f00000000;
	selp.f32	%f38, %f37, %f51, %p4;
	min.ftz.f32 	%f16, %f37, %f38;
	.loc 1 139 16
	fma.rn.ftz.f32 	%f17, %f6, %f16, %f1;
	ld.global.f32 	%f39, [ray+4];
	fma.rn.ftz.f32 	%f40, %f4, %f16, %f39;
	fma.rn.ftz.f32 	%f18, %f7, %f16, %f2;
	.loc 1 142 3
	ld.global.f32 	%f41, [center+4];
	sub.ftz.f32 	%f42, %f41, %f40;
	cvt.ftz.f64.f32	%fd1, %f42;
	abs.f64 	%fd2, %fd1;
	cvt.rn.ftz.f32.f64	%f43, %fd2;
	ld.global.f32 	%f44, [halfHeight];
	setp.geu.ftz.f32	%p5, %f43, %f44;
	@%p5 bra 	BB0_6;

	.loc 1 145 4
	fma.rn.ftz.f32 	%f46, %f17, %f17, 0f00000000;
	fma.rn.ftz.f32 	%f19, %f18, %f18, %f46;
	.loc 4 329 5
	// inline asm
	call (%r6), _rt_potential_intersection, (%f16);
	// inline asm
	.loc 4 334 5
	setp.eq.s32	%p6, %r6, 0;
	.loc 2 1849 10
	@%p6 bra 	BB0_6;

	rsqrt.approx.ftz.f32 	%f47, %f19;
	mul.ftz.f32 	%f48, %f17, %f47;
	mul.ftz.f32 	%f49, %f18, %f47;
	mul.ftz.f32 	%f50, %f47, 0f00000000;
	.loc 1 149 5
	st.global.f32 	[geometric_normal], %f48;
	st.global.f32 	[geometric_normal+4], %f50;
	st.global.f32 	[geometric_normal+8], %f49;
	st.global.f32 	[shading_normal], %f48;
	st.global.f32 	[shading_normal+4], %f50;
	st.global.f32 	[shading_normal+8], %f49;
	.loc 4 340 5
	mov.u32 	%r8, 0;
	// inline asm
	call (%r7), _rt_report_intersection, (%r8);
	// inline asm

BB0_6:
	.loc 1 160 1
	ret;
}

	// .globl	_Z9intersecti
.visible .entry _Z9intersecti(
	.param .u32 _Z9intersecti_param_0
)
{
	.reg .pred 	%p<7>;
	.reg .f32 	%f<52>;
	.reg .b32 	%r<9>;
	.reg .f64 	%fd<3>;

	.loc 1 106 11
	ld.global.f32 	%f1, [ray];
	ld.global.f32 	%f20, [center];
	sub.ftz.f32 	%f21, %f1, %f20;
	ld.global.f32 	%f22, [center+8];
	ld.global.f32 	%f2, [ray+8];
	sub.ftz.f32 	%f23, %f2, %f22;
	.loc 1 107 11
	ld.global.f32 	%f7, [ray+20];
	ld.global.f32 	%f4, [ray+16];
	ld.global.f32 	%f6, [ray+12];
	.loc 1 109 10
	mul.ftz.f32 	%f24, %f7, %f7;
	fma.rn.ftz.f32 	%f8, %f6, %f6, %f24;
	.loc 1 110 10
	mul.ftz.f32 	%f25, %f23, %f7;
	fma.rn.ftz.f32 	%f26, %f21, %f6, %f25;
	add.ftz.f32 	%f9, %f26, %f26;
	.loc 1 111 10
	mul.ftz.f32 	%f27, %f23, %f23;
	fma.rn.ftz.f32 	%f28, %f21, %f21, %f27;
	ld.global.f32 	%f29, [radius];
	mul.ftz.f32 	%f30, %f29, %f29;
	sub.ftz.f32 	%f10, %f28, %f30;
	.loc 1 113 13
	mul.ftz.f32 	%f31, %f8, 0fC0800000;
	mul.ftz.f32 	%f32, %f10, %f31;
	fma.rn.ftz.f32 	%f11, %f9, %f9, %f32;
	.loc 1 117 2
	setp.leu.ftz.f32	%p1, %f11, 0f00000000;
	@%p1 bra 	BB1_6;

	.loc 1 121 26
	sqrt.approx.ftz.f32 	%f33, %f11;
	mov.b32 	 %r1, %f9;
	and.b32  	%r2, %r1, -2147483648;
	mov.b32 	 %r3, %f33;
	and.b32  	%r4, %r3, 2147483647;
	or.b32  	%r5, %r4, %r2;
	mov.b32 	 %f34, %r5;
	.loc 1 122 11
	neg.ftz.f32 	%f35, %f9;
	sub.ftz.f32 	%f36, %f35, %f34;
	mul.ftz.f32 	%f12, %f36, 0f3F000000;
	.loc 1 124 3
	div.approx.ftz.f32 	%f13, %f12, %f8;
	.loc 1 126 3
	setp.eq.ftz.f32	%p2, %f12, 0f00000000;
	mov.f32 	%f51, %f13;
	@%p2 bra 	BB1_3;

	.loc 1 128 4
	div.approx.ftz.f32 	%f51, %f10, %f12;

BB1_3:
	.loc 1 135 3
	setp.lt.ftz.f32	%p3, %f13, 0f00000000;
	selp.f32	%f37, %f51, %f13, %p3;
	.loc 1 136 3
	setp.lt.ftz.f32	%p4, %f51, 0f00000000;
	selp.f32	%f38, %f37, %f51, %p4;
	min.ftz.f32 	%f16, %f37, %f38;
	.loc 1 139 16
	fma.rn.ftz.f32 	%f17, %f6, %f16, %f1;
	ld.global.f32 	%f39, [ray+4];
	fma.rn.ftz.f32 	%f40, %f4, %f16, %f39;
	fma.rn.ftz.f32 	%f18, %f7, %f16, %f2;
	.loc 1 142 3
	ld.global.f32 	%f41, [center+4];
	sub.ftz.f32 	%f42, %f41, %f40;
	cvt.ftz.f64.f32	%fd1, %f42;
	abs.f64 	%fd2, %fd1;
	cvt.rn.ftz.f32.f64	%f43, %fd2;
	ld.global.f32 	%f44, [halfHeight];
	setp.geu.ftz.f32	%p5, %f43, %f44;
	@%p5 bra 	BB1_6;

	.loc 1 145 4
	fma.rn.ftz.f32 	%f46, %f17, %f17, 0f00000000;
	fma.rn.ftz.f32 	%f19, %f18, %f18, %f46;
	.loc 4 329 5
	// inline asm
	call (%r6), _rt_potential_intersection, (%f16);
	// inline asm
	.loc 4 334 5
	setp.eq.s32	%p6, %r6, 0;
	.loc 2 1849 10
	@%p6 bra 	BB1_6;

	rsqrt.approx.ftz.f32 	%f47, %f19;
	mul.ftz.f32 	%f48, %f17, %f47;
	mul.ftz.f32 	%f49, %f18, %f47;
	mul.ftz.f32 	%f50, %f47, 0f00000000;
	.loc 1 149 5
	st.global.f32 	[geometric_normal], %f48;
	st.global.f32 	[geometric_normal+4], %f50;
	st.global.f32 	[geometric_normal+8], %f49;
	st.global.f32 	[shading_normal], %f48;
	st.global.f32 	[shading_normal+4], %f50;
	st.global.f32 	[shading_normal+8], %f49;
	.loc 4 340 5
	mov.u32 	%r8, 0;
	// inline asm
	call (%r7), _rt_report_intersection, (%r8);
	// inline asm

BB1_6:
	.loc 1 165 1
	ret;
}

	// .globl	_Z20closest_hit_radiancev
.visible .entry _Z20closest_hit_radiancev(

)
{
	.reg .b32 	%r<3>;

	mov.u32 	%r1, 0;
	.loc 1 169 2
	st.global.u32 	[thePrd+8], %r1;
	st.global.u32 	[thePrd+4], %r1;
	mov.u32 	%r2, 1065353216;
	.loc 1 169 2
	st.global.u32 	[thePrd], %r2;
	.loc 1 170 1
	ret;
}

	// .globl	_Z6boundsiPf
.visible .entry _Z6boundsiPf(
	.param .u32 _Z6boundsiPf_param_0,
	.param .u64 _Z6boundsiPf_param_1
)
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<16>;
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<4>;

	ld.param.u64 	%rd3, [_Z6boundsiPf_param_1];
	.loc 1 174 19
	ld.global.f32 	%f1, [radius];
	mov.pred 	%p5, 0;
	.loc 1 178 2
	setp.leu.ftz.f32	%p4, %f1, 0f00000000;
	@%p4 bra 	BB3_2;

	abs.ftz.f32 	%f2, %f1;
	setp.neu.ftz.f32	%p5, %f2, 0f7F800000;

BB3_2:
	.loc 1 174 19
	cvta.to.global.u64 	%rd2, %rd3;
	@%p5 bra 	BB3_4;
	bra.uni 	BB3_3;

BB3_4:
	.loc 1 174 19
	ld.global.f32 	%f3, [halfHeight];
	.loc 1 180 3
	ld.global.f32 	%f4, [center];
	sub.ftz.f32 	%f5, %f4, %f1;
	ld.global.f32 	%f6, [center+4];
	sub.ftz.f32 	%f7, %f6, %f3;
	ld.global.f32 	%f8, [center+8];
	sub.ftz.f32 	%f9, %f8, %f1;
	st.global.f32 	[%rd2], %f5;
	st.global.f32 	[%rd2+4], %f7;
	st.global.f32 	[%rd2+8], %f9;
	.loc 1 181 3
	ld.global.f32 	%f10, [center];
	add.ftz.f32 	%f11, %f1, %f10;
	ld.global.f32 	%f12, [center+4];
	add.ftz.f32 	%f13, %f3, %f12;
	ld.global.f32 	%f14, [center+8];
	add.ftz.f32 	%f15, %f1, %f14;
	st.global.f32 	[%rd2+12], %f11;
	st.global.f32 	[%rd2+16], %f13;
	st.global.f32 	[%rd2+20], %f15;
	bra.uni 	BB3_5;

BB3_3:
	mov.u32 	%r1, 2096152002;
	.loc 1 185 3
	st.global.u32 	[%rd2+8], %r1;
	st.global.u32 	[%rd2+4], %r1;
	st.global.u32 	[%rd2], %r1;
	mov.u32 	%r2, -51331646;
	.loc 1 185 3
	st.global.u32 	[%rd2+20], %r2;
	st.global.u32 	[%rd2+16], %r2;
	st.global.u32 	[%rd2+12], %r2;

BB3_5:
	.loc 1 187 1
	ret;
}

	// .globl	_ZN5optix3RayC1Ev
.visible .func _ZN5optix3RayC1Ev(
	.param .b64 _ZN5optix3RayC1Ev_param_0
)
{

	.loc 3 125 9
	ret;
}

	// .globl	_ZN5optix3RayC2Ev
.visible .func _ZN5optix3RayC2Ev(
	.param .b64 _ZN5optix3RayC2Ev_param_0
)
{

	ret;
}

	.file	1 "D:/Gusmao/Tecgraf/SimROV/optScan/shaders/cylinder.cu", 1560981915, 4854
	.file	2 "c:\\programdata\\nvidia corporation\\optix sdk 5.1.0\\include\\optix_device.h", 1525850012, 116316
	.file	3 "c:\\programdata\\nvidia corporation\\optix sdk 5.1.0\\include\\internal/optix_datatypes.h", 1525850012, 5249
	.file	4 "c:\\programdata\\nvidia corporation\\optix sdk 5.1.0\\include\\internal/optix_internal.h", 1525850012, 16822

