//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-23920284
// Cuda compilation tools, release 9.2, V9.2.88
// Based on LLVM 3.4svn
//

.version 6.2
.target sm_30
.address_size 64

	// .globl	_Z16closest_hit_metav
.global .align 4 .b8 theRay[36];
.global .align 4 .b8 thePrd[48];
.global .align 4 .f32 theIntersectionDistance;
.global .align 4 .u32 objectID;
.global .align 4 .b8 varGeoNormal[12];
.global .align 4 .b8 _ZN21rti_internal_typeinfo6theRayE[8] = {82, 97, 121, 0, 36, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo6thePrdE[8] = {82, 97, 121, 0, 48, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo23theIntersectionDistanceE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo8objectIDE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo12varGeoNormalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 8 .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.global .align 16 .b8 _ZN21rti_internal_typename6theRayE[11] = {111, 112, 116, 105, 120, 58, 58, 82, 97, 121, 0};
.global .align 16 .b8 _ZN21rti_internal_typename6thePrdE[15] = {77, 101, 116, 97, 80, 101, 114, 82, 97, 121, 68, 97, 116, 97, 0};
.global .align 8 .b8 _ZN21rti_internal_typename23theIntersectionDistanceE[6] = {102, 108, 111, 97, 116, 0};
.global .align 4 .b8 _ZN21rti_internal_typename8objectIDE[4] = {105, 110, 116, 0};
.global .align 16 .b8 _ZN21rti_internal_typename12varGeoNormalE[14] = {111, 112, 116, 105, 120, 58, 58, 102, 108, 111, 97, 116, 51, 0};
.global .align 4 .u32 _ZN21rti_internal_typeenum6theRayE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum6thePrdE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum23theIntersectionDistanceE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum8objectIDE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum12varGeoNormalE = 4919;
.global .align 16 .b8 _ZN21rti_internal_semantic6theRayE[13] = {114, 116, 67, 117, 114, 114, 101, 110, 116, 82, 97, 121, 0};
.global .align 16 .b8 _ZN21rti_internal_semantic6thePrdE[10] = {114, 116, 80, 97, 121, 108, 111, 97, 100, 0};
.global .align 16 .b8 _ZN21rti_internal_semantic23theIntersectionDistanceE[23] = {114, 116, 73, 110, 116, 101, 114, 115, 101, 99, 116, 105, 111, 110, 68, 105, 115, 116, 97, 110, 99, 101, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic8objectIDE[1];
.global .align 16 .b8 _ZN21rti_internal_semantic12varGeoNormalE[27] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 103, 101, 111, 109, 101, 116, 114, 105, 99, 95, 110, 111, 114, 109, 97, 108, 0};
.global .align 1 .b8 _ZN23rti_internal_annotation6theRayE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation6thePrdE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation23theIntersectionDistanceE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation8objectIDE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation12varGeoNormalE[1];

.visible .entry _Z16closest_hit_metav(

)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<38>;
	.reg .b32 	%r<4>;

	.loc 3 402 5
	ld.global.f32 	%f8, [varGeoNormal];
	ld.global.f32 	%f9, [varGeoNormal+4];
	ld.global.f32 	%f10, [varGeoNormal+8];
	mov.u32 	%r1, 7937;
	mov.f32 	%f11, 0f00000000;
	.loc 3 402 5
	// inline asm
	call (%f4, %f5, %f6, %f7), _rt_transform_tuple, (%r1, %f8, %f9, %f10, %f11);
	// inline asm
	mul.ftz.f32 	%f12, %f5, %f5;
	fma.rn.ftz.f32 	%f13, %f4, %f4, %f12;
	fma.rn.ftz.f32 	%f14, %f6, %f6, %f13;
	rsqrt.approx.ftz.f32 	%f15, %f14;
	mul.ftz.f32 	%f16, %f4, %f15;
	mul.ftz.f32 	%f17, %f5, %f15;
	mul.ftz.f32 	%f18, %f6, %f15;
	st.global.f32 	[thePrd+12], %f16;
	st.global.f32 	[thePrd+16], %f17;
	st.global.f32 	[thePrd+20], %f18;
	.loc 1 66 3
	ld.global.f32 	%f37, [theIntersectionDistance];
	setp.gtu.ftz.f32	%p1, %f37, 0f40800000;
	@%p1 bra 	BB0_2;
	bra.uni 	BB0_1;

BB0_2:
	mov.u32 	%r2, 0;
	.loc 1 74 4
	st.global.u32 	[thePrd+8], %r2;
	st.global.u32 	[thePrd+4], %r2;
	st.global.u32 	[thePrd], %r2;
	bra.uni 	BB0_3;

BB0_1:
	.loc 1 68 4
	mul.ftz.f32 	%f19, %f37, %f37;
	mul.ftz.f32 	%f20, %f19, 0f447A0000;
	mul.ftz.f32 	%f21, %f20, 0f447A0000;
	mul.ftz.f32 	%f22, %f21, 0fB6AC6FAD;
	mul.ftz.f32 	%f23, %f37, 0f447A0000;
	fma.rn.ftz.f32 	%f24, %f23, 0f3A8205FF, %f22;
	add.ftz.f32 	%f25, %f24, 0f417428F6;
	.loc 1 69 4
	fma.rn.ftz.f32 	%f26, %f25, 0f3A83126F, %f37;
	ld.global.f32 	%f27, [thePrd+44];
	fma.rn.ftz.f32 	%f37, %f27, 0f3A83126F, %f26;
	ld.global.f32 	%f28, [theRay+12];
	ld.global.f32 	%f29, [theRay+16];
	ld.global.f32 	%f30, [theRay+20];
	ld.global.f32 	%f31, [theRay];
	fma.rn.ftz.f32 	%f32, %f28, %f37, %f31;
	ld.global.f32 	%f33, [theRay+4];
	fma.rn.ftz.f32 	%f34, %f29, %f37, %f33;
	ld.global.f32 	%f35, [theRay+8];
	fma.rn.ftz.f32 	%f36, %f30, %f37, %f35;
	st.global.f32 	[thePrd], %f32;
	st.global.f32 	[thePrd+4], %f34;
	st.global.f32 	[thePrd+8], %f36;

BB0_3:
	.loc 1 70 4
	st.global.f32 	[thePrd+24], %f37;
	.loc 1 91 3
	ld.global.u32 	%r3, [objectID];
	st.global.u32 	[thePrd+28], %r3;
	.loc 1 92 1
	ret;
}

	// .globl	_ZN5optix3RayC1Ev
.visible .func _ZN5optix3RayC1Ev(
	.param .b64 _ZN5optix3RayC1Ev_param_0
)
{

	.loc 2 125 9
	ret;
}

	// .globl	_ZN5optix3RayC2Ev
.visible .func _ZN5optix3RayC2Ev(
	.param .b64 _ZN5optix3RayC2Ev_param_0
)
{

	ret;
}

	.file	1 "D:/Gusmao/Tecgraf/SimROV/optScan/shaders/closesthit.cu", 1570550424, 4253
	.file	2 "c:\\programdata\\nvidia corporation\\optix sdk 5.1.0\\include\\internal/optix_datatypes.h", 1525850012, 5249
	.file	3 "c:\\programdata\\nvidia corporation\\optix sdk 5.1.0\\include\\internal/optix_internal.h", 1525850012, 16822

